export default {
	desc0: 'All',
	desc1: 'Deposit',
	desc2: 'Switch Language',
	desc3: 'Session expired, please log in again',
	desc4: 'Please log in first',
	desc5: 'Copy successful',
	desc6: 'Withdraw',
	desc7: 'Payment Method',
	desc8: 'Supported Coins',
	desc9: 'Online Deposit',
	desc10: 'Wallet Deposit',
	desc11: 'Mainnet',
	desc12: 'Coin',
	desc13: 'Reminder',
	desc14: `<p>1. Do not deposit any assets other than USDT to the above address, otherwise any non-USDT assets will not be retrievable. Please confirm before use, otherwise you will be solely responsible for any losses. </p><p>2. Deposits below the minimum amount will not be credited and cannot be returned. Please make sure your computer and browser are secure to prevent information tampering or leakage.</p>`,
	desc15: 'Address',
	desc16: 'Minimum Deposit',
	desc17: 'Deposit Confirmation',
	desc18: 'Withdrawal Confirmation',
	desc19: '{n1} Confirmations',
	desc20: 'Amount',
	desc30: 'Please enter deposit amount',
	desc31: 'Pay with WEB3 wallet',
	desc32: `Wallet deposit is a unique deposit method for login through wallet signature. It can only be paid through web3 wallets and wallet apps. Other payment methods are not recommended. When paying, you need to verify whether the current linked wallet matches the wallet you actually bound. If they are the same, you can call the web3 wallet payment. This deposit method calls the blockchain's transfer function and is not an authorized payment, so there is no need to worry.`,
	desc33: 'Withdrawal Coin',
	desc34: 'Withdrawal Address',
	desc35: 'Withdrawal Amount',
	desc36: 'Trading Password',
	desc37: 'Please select withdrawal address',
	desc38: 'Please enter the withdrawal amount',
	desc39: 'Please enter your trading password',
	desc40: 'Balance',
	desc41: 'Handling Fee',
	desc42: 'Withdrawal Fee',
	desc43: 'Administrative fee',
	desc44: 'Discount Deduction',
	desc45: 'Payment Method List',
	desc46: 'Add Payment Method',
	desc47: 'Default',
	desc48: 'Save Payment Method',
	desc49: 'Please enter the payment address',
	desc50: "{n} / day",
	desc51: 'Authorization',
	desc52: 'Name',
	desc53: 'Equivalent (USDT)',
	desc54: 'Action',
	desc55: 'No more',
	desc56: 'Loading',
	desc57: 'Please select',
	desc58: 'Cryptocurrency',
	desc59: 'Fiat Deposit',
	desc60: 'Flash Exchange',
	desc61: 'Deduct',
	desc62: 'Add',
	desc63: 'Fee',
	desc64: 'Confirm Exchange',
	desc65: 'Please enter quantity',
	desc66: 'Please select coin',
	desc67: 'Please enter exchange quantity',
	desc68: 'Exchange successful',
	desc69: 'Insufficient balance',
	desc70: 'Please select payment method',
	desc71: 'Confirm Withdrawal',
	desc72: 'Actual Amount Received',
	desc73: ` <p>1. Asegúrese de verificar la corrección de la dirección de retiro, de lo contrario, los activos no se podrán recuperar. (Monto mínimo de retiro 20)</p>
<p>2. Para garantizar la seguridad de los fondos, cuando cambie la estrategia de seguridad de su cuenta, cambie la contraseña, verificaremos manualmente los retiros. Por favor, espere a que nuestro personal se comunique con usted por teléfono o correo electrónico.</p>
<p>3. Asegúrese de que su computadora y navegador sean seguros para evitar que la información sea modificada o filtrada.</p>
<p>4. Si los activos digitales comprados en la plataforma de intercambio de moneda fiduciaria se clasifican como activos de riesgo, no se permitirá el retiro dentro de las 24 horas.</p>`,
	desc74: 'Por favor ingrese la cantidad a retirar',
	desc75: 'Por favor ingrese la cantidad a depositar',
	desc76: 'Sin datos disponibles',
	desc77: 'Nota',
	desc78: 'Por favor ingrese una nota',
	desc79: 'Agregado exitosamente',
	desc80: 'Por favor seleccione la moneda a retirar',
	dese81: 'Por favor agregue un método de pago primero',
	desc82: '¿Está seguro que desea eliminar?',
	desc83: 'Eliminado exitosamente',
	desc84: 'Error al eliminar',
	desc85: 'Volver a la lista',
	desc86: 'Volver',
	desc87: 'Pantalla completa',
	desc88: 'Cerrar',
	desc89: 'Restablecer',
	desc90: 'Fecha',
	desc91: 'Ganancia',
	desc92: 'Estado',
	desc93: 'Hora',
	desc94: 'Por favor complete el contenido',
	desc95: 'Enviado exitosamente',
	desc96: 'Seleccione el tipo de juego',
	desc97: 'Activos digitales',
	desc98: 'Activos en moneda fiduciaria',
	desc99: 'Cuenta de juego',
	desc100: 'Entrada',
	desc101: 'Salida',
	desc102: 'Retiro exitoso',
	desc103: 'a',
	desc104: 'Fecha de publicación',
	desc105: 'No hay métodos de pago disponibles',
	desc106: 'Ver reglas',
	desc107: 'Recibido exitosamente',
	desc108: 'Por favor ingrese una cuenta de 6 a 18 caracteres',
	desc109: 'Enviar',
	desc110: 'Cuenta',
	desc111: 'Cantidad disponible para retiro',
	desc112: 'Saldo menor a {n}, por favor haga un intercambio primero',
	desc113: 'Transferir',
	desc114: 'Acumular',
	desc115: 'Transferido exitosamente',
	desc116: 'Máximo monto de cambio {n}',
	desc117: 'Mínimo monto de cambio {n}',
	desc118: 'Orden en proceso',
	desc119: 'Nocturno',
	desc120: 'Diurno',
	desc121: 'Detalles',
	desc122: 'Cargar más',
	desc123: 'Transferir todo',
	desc124: 'Tipo de activo',
	desc125: 'Tipo de transacción',
	desc126: 'Filtrar',
	desc127: 'Hora de inicio',
	desc128: 'Hora de finalización',
	desc129: 'Tipo de juego',
	desc130: 'Seleccionar fecha',
	desc131: 'Actualizar saldo',
	desc132: 'Ir ahora',
	desc133: 'Billetera central',
	desc134: 'Transferir ahora',
	desc135: 'Monto máximo',
	desc136: 'Por favor ingrese la cantidad a transferir',
	desc137: 'Monto de transferencia',
	desc138: 'Billetera central',
	desc139: 'En espera de aprobación',
	desc140: 'Aprobado',
	desc141: 'Rechazado',
	desc142: 'Retiro en proceso',
	desc143: 'Retiro exitoso',
	desc144: 'Retiro fallido y reembolso',
	desc145: 'Explicación',
	desc146: 'Más información',
	desc147: 'Seleccionar moneda',
	desc148: 'Cantidad de moneda para retirar',
	desc149: 'Cantidad para intercambiar',
	desc150: 'Tema actual',
	desc151: 'Cantidad intercambiable disponible'
}