export default {
   desc1: 'resumen financiero',
   desc2: 'Cantidad total acumulada de gestión de riqueza',
   desc3: 'Préstamo acumulado total',
   desc4: 'Fondos de liquidación totales',
   desc5: 'Fondos corrientes a devolver',
   desc6: 'Lista de administración financiera del grupo',
   desc7: 'Mostrar solo las quinielas que he financiado',
   desc8: 'Tu gestión financiera',
   desc9: 'Bloquear por {n} días',
   desc10: 'El número de posiciones bloqueadas',
   desc11: 'Depósito',
   desc12: 'Cantidad redimible',
   desc13: 'Canjear',
   desc14: 'Puede recibir beneficios',
   desc15: 'Recibir beneficios',
   desc16: 'Activos actualmente depositables',
   desc17: 'Activos actualmente depositados',
   desc18: 'Por favor ingrese el monto depositado',
   desc19: 'Confirmar depósito',
   desc20: 'Depositando',
   desc21: 'Cantidad mínima de depósito',
   desc22: 'Saldo excedido',
   desc23: 'Cantidad actual canjeable',
   desc24: 'Posición bloqueada total actual',
   desc25: 'Ingrese el monto de la redención',
   desc26: 'Confirmar canje',
   desc27: 'Canjeando',
   desc28: 'Superando el monto redimible',
   desc29: 'recibir',
   desc30: 'Ingresos disponibles actualmente',
   desc31: 'Beneficios recibidos acumulados',
   desc32: 'Recibiendo',
   desc33: 'Depósito exitoso',
   desc34: 'Redención exitosa',
   desc35: 'Recibido con éxito',
   desc36: 'Gestión financiera'
}