export default {
   desc1: 'Recompensa por lavado de código',
   desc2: 'Recompensa de invitación',
   desc3: 'Nivel de membresía',
   desc4: 'Proporción promedio de lavado de códigos',
   desc5: 'apuesta válida',
   desc6: 'Se requiere recarga para actualizar',
   desc7: 'apuestas de descenso',
   desc8: 'Número de días para el descenso',
   desc9: 'Proporción promedio de lavado de código del siguiente nivel',
   desc10: 'Codigo lavado ingresos',
   desc11: 'Para recibir beneficios',
   desc12: 'Recibir el código de lavandería',
   desc13: 'Código lavable monto apostado',
   desc14: 'Cantidad de apuestas barajadas de este mes',
   desc15: 'Ingresos de lavado de este mes',
   desc16: 'Ingreso lavado de código acumulado',
   desc17: 'código de lavado de apuestas',
   desc18: 'Cuanto mayor sea el monto de la apuesta, mayor será el nivel de membresía y más recompensas por el lavado de códigos, hasta 0.9%. ',
   desc19: 'Descripción de las reglas de lavado de código',
   desc20: 'Descripción del proceso de lavado de código',
   desc21: 'detalles de lavado de código',
   desc22: 'Número de códigos de lavado',
   desc23: 'Tipo de juego',
   desc24: 'Nombre del juego',
   desc25: 'Proporción de lavado de código',
   desc28: 'Se agregó un nuevo equipo en los últimos 7 días',
   desc29: 'Se agregó un nuevo equipo en los últimos 30 días',
   desc30: 'Número acumulado de equipos',
   desc31: 'Número de amigos recomendados directamente',
   desc32: 'Número de amigos recomendados indirectamente',
   desc33: 'Los amigos son efectivos',
   desc34: 'Ingreso de invitaciones en los últimos 7 días',
   desc35: 'Ingresos por invitación en los últimos 30 días',
   desc36: 'Ingresos acumulados por invitación',
   desc37: 'Apuestas válidas en los últimos 7 días',
   desc38: 'Apuestas válidas en los últimos 30 días',
   desc39: 'Apuestas válidas acumuladas',
   desc40: 'Detalles de ingresos',
   desc41: 'Lista de amigos',
   desc42: 'Resumen de datos de ingresos',
   desc43: 'cantidad de apuesta efectiva',
   desc44: 'Nombre del amigo',
   desc45: 'Número de invitaciones',
   desc46: 'Ingresos de cotización acumulados',
   desc47: 'Hora de registro',
   desc48: 'Reglas de nivel VIP',
   desc49: 'Reglas de nivel VIP de agente',
   desc50: 'a recoger',
   desc51: 'Recibido',
   desc52: 'Cantidad de recarga',
   desc53: 'relación de reembolso',
   desc54: 'Nivel VIP',
   desc55: 'Explicación de términos',
   desc56: 'Cantidad de recarga acumulada;',
   desc57: '(apoderado)',
   desc58: 'Relación de reembolso',
   desc59: 'número efectivo de inserción directa',
   desc60: 'Cantidad mínima de apuesta bajo el paraguas',
   desc61: 'Ingreso por invitación',
   desc62: 'Código de invitación de recomendación',
   desc63: 'Enlace de invitación recomendado',
   desc64: 'Reglas de invitación',
   desc65: 'nivel de reembolso',
   desc66: 'Nivel de agente',
   desc67: 'Hay diferentes cantidades de apuestas efectivas para diferentes categorías, si necesita saber la cantidad de apuestas efectivas, haga clic aquí;',
   desc68: 'Rellenar mi invitación',
   desc69: 'Recordatorio: una cuenta solo se puede vincular una vez y no se puede modificar después de la vinculación',
   desc70: `<p>Al invitar amigos, presentar amigos para disfrutar del juego y ganar dinero, puede disfrutar del negocio de recomendaciones
   Comisión, lo mejor es obtener 20 niveles de ingresos por comisiones de las recomendaciones de amigos. Suponga que invita a amigos y luego
   Los amigos de los amigos invitaron a sus amigos, y también puede disfrutar de la comisión comercial de referencia</p>
<p>Una vez que todas las relaciones recomendadas están vinculadas, no se pueden cambiar. Una vez invitadas, vinculadas de por vida,
   Disfruta de los días en los que puedes recibir comisiones todos los días y todas las semanas</p>`,
   desc71: 'Número acumulado de invitaciones',
   desc72: 'Ingreso de producción acumulado',
   desc73: 'Número de remansos'

}