export default {
   desc0: 'Lotería',
   desc1: 'Rápido Tres',
   desc2: 'PK10',
   desc3: 'cada vez colorea',
   desc4: 'Marca Seis',
   desc5: '11 elige 5',
   desc6: 'huevo PC',
   desc7: 'Color de la suerte',
   desc8: 'Color de supervelocidad',
   desc9: 'Resumen de datos',
   desc10: 'Apuestas recientes',
   desc11: 'Lotería reciente',
   desc12: 'Apuestas recomendadas por robot BOT',
   desc13: 'gran doble',
   desc14: 'Probabilidad de ganar',
   desc15: 'Número de apuestas impares en el periodo anterior',
   desc16: 'Número total de apuestas acumuladas',
   desc17: 'especies de color',
   desc18: 'Cómo jugar',
   desc19: 'apuestas',
   desc20: 'Cantidad',
   desc21: 'número de emisión',
   desc22: 'Dibujo de números',
   desc23: 'y valor',
   desc24: 'tamaño',
   desc25: 'simple y doble',
   desc26: 'monto apostado',
   desc27: 'por nota',
   desc28: `Un total de <span>{n}</span> notas`,
   desc29: 'nota',
   desc30: 'total',
   desc31: 'Yuan',
   desc32: 'Únete a la cesta de apuestas',
   desc33: 'Apuestas aleatorias',
   desc34: 'apuesta ahora',
   desc35: 'Ingrese el monto de la apuesta',
   desc36: 'bonificación',
   desc37: 'Bono mínimo de apuesta única — bono máximo',
   desc38: 'Cómo jugar',
   desc39: 'El primer número',
   desc40: 'Tres rápidos NV1',
   desc41: 'Introducción a las especies de color',
   desc42: 'Límite de ganancias de un solo período',
   desc43: '{n1} periodo',
   desc44: 'apuestas',
   desc45: '{n1} números de lotería',
   desc46: 'Problema actual',
   desc47: 'Total seleccionado',
   desc48: 'nota',
   desc49: 'total',
   desc50: 'Yuan',
   desc51: 'apuesta ahora',
   desc52: 'Lotería',
   desc53: 'Cómo jugar',
   desc54: 'Número',
   desc55: 'Cuotas',
   desc56: 'Cantidad de apuesta única',
   desc57: 'Cantidad',
   desc58: 'Borrar',
   desc59: 'Cómo jugar',
   desc60: 'y superficie',
   desc61: 'Todas las instrucciones de juego',
   desc62: 'Cuota máxima',
   desc63: 'Consejos sobre cómo jugar',
   desc64: 'Descripción de ganar',
   desc65: 'ejemplo de apuestas',
   desc66: 'grande',
   desc67: 'pequeño',
   desc68: 'soltero',
   desc69: 'doble',
   desc70: 'Selección actual',
   desc71: 'Aún no hay apuestas previas',
   desc72: 'Resultado',
   desc73: 'La lotería está en curso',
   desc74: 'Apuesta exitosa',
   desc75: 'Cantidad de la última apuesta',
   desc76: 'Bonos repartidos en el periodo anterior',
   desc77: 'Número total de apuestas acumuladas',
   desc78: 'Cantidad total de apuestas acumuladas',
   desc79: 'Distribución de bonificación acumulada total',
   desc80: "Cesta de apuestas",
   desc81: 'Todos',
   desc82: 'Borrar',
   desc83: 'Esperando el premio',
   desc84: 'Pedido completado',
   desc85: 'Orden',
   desc86: 'Estado',
   desc87: 'Pérdidas y ganancias',
   desc88: 'Resuelto',
   desc89: 'Proyecto'
}