export default {
	'2 identical': 'dos mismo numero',
	'Different': 'número diferente',
	'Courage NO': 'código de bilis',
	'Drag NO': 'Código de remolque',
	'1st': 'campeón',
	'2nd': 'subcampeón',
	'3rd': 'subcampeón',
	'Fourth place': 'Cuarto lugar',
	'Fifth place': 'Quinto lugar',
	'Sixth place': 'Sexto lugar',
	'Seventh place': 'Séptimo lugar',
	'Eight place': 'Octavo lugar',
	'Ninth place': 'Noveno lugar',
	'Tenth place': 'Décimo lugar',
	'10Digits': 'Décimas',
	'100Digits': 'Centenas',
	'1KDigits': 'Unidades de mil',
	'10KDigits': 'Decenas de miles',
	Digit: 'Unidad',
	Leopard: 'Leopardo',
	Pair: 'Par',
	Straight: 'Escalera',
	Semishun: 'Media escalera',
	Mix6: 'Combinación de seis',
	SpecialO: 'Especial impar',
	SpecialE: 'Especial par',
	SpecialB: 'Especial grande',
	SpecialS: 'Especial pequeño',
	TailB: 'Cola grande',
	TailS: 'Cola pequeña',
	TotalO: 'Total impar',
	TotalE: 'Total par',
	TotalB: 'Total grande',
	TotalS: 'Total pequeño',
	'Position first': 'Primera posición',
	'Position second': 'Segunda posición',
	'Position third': 'Tercera posición',
	'Position fourth': 'Cuarta posición',
	'Position fifth': 'Quinta posición',
	'Position sixth': 'Sexta posición',
	'Position seventh': 'Séptima posición',
	'Position eight': 'Octava posición',
	'Position ninth': 'Novena posición',
	'Position tenth': 'Décima posición',
	'selection NO': 'Selección NO',
	Big: 'Grande',
	Small: 'Pequeño',
	Odd: 'Impar',
	Even: 'Par',
	OB: 'Grande impar',
	EB: 'Grande par',
	OS: 'Pequeño impar',
	ES: 'Pequeño par',
	MAX: 'Máximo',
	MIN: 'Mínimo',
	Red: 'Rojo',
	Blue: 'Azul',
	Green: 'Verde',
	number: 'Número',
	'Red color': 'Color rojo',
	'Green color': 'Color verde',
	'Purple color': 'Color morado',
	'大': 'grande',
	'小': 'Pequeño',
	'单': 'uno',
	'双': 'par',
	'紫': 'púrpura',
	'绿': 'verde',
	'红': 'rojo',
	'红波': 'ola roja',
	'蓝波': 'ola azul',
	'绿波': 'ola Verde',
	'豹子': 'leopardo',
	'对子': 'par',
	'顺子': 'shun zi',
	'半顺': 'medio recto',
	'杂六': 'Varios seis',
	'大单': 'pedido grande',
	'大双': 'gran doble',
	'小单': 'Pedido pequeño',
	'小双': 'pequeño par',
	'极大': 'excelente',
	'极小': 'extremadamente pequeño',
	'Dragon': 'continuar',
	'Tiger': 'Tigre',
	'龙': 'continuar',
	'虎': 'Tigre',
	'Any position': 'Indeterminado',
	'Group 6': 'grupo seis',
	'Group 3': 'grupo tres',
	'Sum': 'Suma',
	MaxCattle: 'Toro-Toro',
	Cattle9: 'Toro-Nueve',
	Cattle8: 'Toro-Ocho',
	Cattle7: 'Toro-Siete',
	Cattle6: 'Toro-Seis',
	Cattle5: 'Toro-Cinco',
	Cattle4: 'Toro-Cuatro',
	Cattle3: 'Toro-Tres',
	Cattle2: 'Toro-Dos',
	Cattle1: 'Toro-Uno',
	'No Cattle': 'Sin toro',
	'牛牛': 'niu niu',
	'牛九': 'Niu Jiu',
	'牛八': 'Niu ba',
	'牛七': 'Niu qi',
	'牛六': 'Niu Liu',
	'牛五': 'Niu wu',
	'牛四': 'Niu si',
	'牛三': 'Niu san',
	'牛二': 'Niu er',
	'牛一': 'Niu Yi',
	'无牛': 'sin ganado',
	Five: 'Escalera de color',
	Four: 'Póker',
	Gourd: 'Full',
	Three: 'Trio',
	'Two pairs': 'Doble pareja',
	'A pair': 'Una pareja',
	Scatter: 'Carta alta',
	'五条': 'Gojo',
	'四条': 'cuatro',
	'葫芦': 'calabaza',
	'三条': 'tres',
	'两对': 'dos pares',
	'一对': 'un par',
	'散号': 'Números dispersos',
}