export default {
   desc0: 'Registro activo',
   desc1: 'Centro de descripción general',
   desc2: 'Registro de transacciones',
   desc3: 'Registro del juego',
   desc4: 'Mensaje de anuncio',
   desc5: 'Nivel VIP actual',
   desc6: 'Nivel de agente actual',
   desc7: 'Recompensa de invitación',
   desc8: 'Mi invitado',
   desc9: 'Puedes recibir beneficios de lavado de código',
   desc10: 'Ingresos corrientes de lavado',
   desc11: 'Número total acumulado de invitaciones',
   desc12: 'codigo de nivel de lavado',
   desc13: 'Nivel de invitación',
   desc14: 'Copiar enlace de invitación',
   desc15: 'Copiar código de invitación',
   desc16: 'Código QR de invitación',
   desc17: 'Mis activos digitales',
   desc18: 'Mis activos fiduciarios',
   desc19: 'Cuenta de juego',
   desc20: 'Saldo de activos del juego',
   desc21: 'Colección en un clic',
   desc22: 'Recargar',
   desc23: 'Retirar',
   desc24: 'Gestión de fidelización',
   desc25: 'Configuración de seguridad',
   desc26: 'Información personal',
   desc27: 'Contraseña de la cuenta',
   desc28: 'Contraseña de transacción',
   desc29: 'Modificar',
   desc30: 'Nombre',
   desc31: 'Por favor ingrese su nombre',
   desc32: 'apodo',
   desc33: 'Por favor ingrese un apodo',
   desc34: 'Buzón',
   desc35: 'Ingrese su dirección de correo electrónico',
   desc36: 'Teléfono móvil',
   desc37: 'Ingrese su número de teléfono',
   desc38: 'WeChat',
   desc39: 'Ingrese el ID de WeChat',
   desc40: 'Cumpleaños',
   desc41: 'Por favor ingrese su cumpleaños',
   desc42: 'Modificar datos personales',
   desc43: 'Seleccione una hora',
   desc45: 'Cuenta',
   desc46: 'Tipo de transacción',
   desc47: 'Método de pago',
   desc48: 'Importe/Cantidad',
   desc50: 'número de pedido',
   desc51: 'Consulta',
   desc53: 'valor hash',
   desc54: 'Transferir a cuenta',
   desc55: 'Transferir cuenta',
   desc56: 'Red principal',
   desc57: 'Cantidad mínima',
   desc58: 'Cantidad máxima',
   desc59: 'Tiempo de apuesta',
   desc60: 'Tiempo de pago',
   desc61: 'Plataforma de juego',
   desc62: 'Nombre del juego',
   desc63: 'cantidad de apuesta',
   desc64: 'apuesta válida',
   desc65: 'Cantidad de pago',
   desc66: 'Importe de pérdidas y ganancias',
   desc67: 'Nombre de la actividad',
   desc68: 'Tiempo de participación',
   desc69: 'Operación',
   desc70: 'Ver detalles',
   desc71: 'Notificación',
   desc72: 'Anuncio',
   desc73: 'Regresar',
   desc74: 'nombre',
   desc75: 'Flash',
   desc76: 'Mis activos (equivalentes a USDT)',
   desc77: 'Guardar',
   desc78: 'Enlace de buzón',
   desc79: 'Modificar apodo',
   desc81: 'El apodo no puede estar vacío',
   desc82: 'Modificado con éxito',
   desc83: 'Enlace',
   desc84: 'Aún no enlazado',
   desc85: 'Configuración',
   desc86: 'Importe del pago',
   desc87: 'Cantidad de intercambio',
   desc88: 'Ratio de dividendo anualizado',
   desc89: 'Proporción de dividendos totales',
   desc90: 'Tipo de dividendo',
   desc91: 'Proporción',
   desc92: 'Anualización',
   desc93: 'por resolver',
   desc94: 'Resuelto',
   desc95: 'Desconocido',
   desc96: 'Cancelar apuesta',
   desc97: 'Cancelar pago',
   desc98: 'Lectura de una tecla',
   desc99: 'apellido',
   desc100: 'Seleccione su sexo',
   desc101: 'QQ',
   desc102: 'Ingrese su número QQ',
   desc103: 'Información de inicio de sesión de cuenta reciente',
   desc104: 'Configuración de seguridad',
   desc105: 'Gestión de fidelización',
   desc106: 'a recoger',
   desc107: 'Recibido',
   desc108: 'Caducado',
   desc109: 'Bono de intercambio',
   desc110: 'Recibir todo',
   desc111: 'recibir',
   desc112: 'Recibir el periodo de vigencia',
   desc113: 'Recibido con éxito',
   desc114: 'Intercambiar ahora',
   desc115: 'Ingrese el código de canje',
   desc116: 'Intercambio exitoso',
   desc117: 'No hay bono para recibir',
}