export default {
   desc1: 'Página de inicio',
   desc2: 'Tablero',
   desc3: 'Cuestionario deportivo',
   desc4: 'Recibir bono',
   desc5: 'Promoción',
   desc6: "Centro de ayuda",
   desc7: 'Recompensa de invitación',
   desc8: 'Centro de descripción general',
   desc9: 'Recompensa por lavado de código',
   desc10: 'Menú',
   desc11: 'Casino',
   desc12: 'Deportes',
   desc13: 'Mi',
   desc14: 'Juego de mesa',
   desc15: 'Juego real',
   desc16: 'Videojuego',
   desc17: 'Juego de pesca',
   desc18: 'Juego de deportes electrónicos',
   desc19: 'Juego de lotería',
   desc20: 'tocadiscos',
   desc21: 'juego de casino',
   desc22: '{n1}Lotería',
   desc23: 'Juego de lotería',
   desc24: 'Contactar con atención al cliente'
}