export default {
   // desc1: 'Recargar',
   desc2: 'cerrar sesión',
   desc3: "Iniciar sesión",
   desc4: 'Registrar',
   desc5: 'Inicio de sesión fallido',
   desc6: 'Acceso a la cuenta',
   desc7: 'inicio de sesión de billetera',
   desc8: 'Por favor ingrese número de cuenta',
   desc9: 'Por favor ingrese una contraseña',
   desc10: 'Recordar estado de inicio de sesión',
   desc11: 'Iniciar sesión',
   desc12: '¿Aún no tienes cuenta? ',
   desc13: 'Regístrate ahora',
   desc14: '¿Olvidó su contraseña? ',
   desc15: 'Registrar cuenta',
   desc16: 'Configure una cuenta',
   desc17: 'Por favor ingrese el código de verificación',
   desc18: 'Ingrese una contraseña de 6 a 18 dígitos',
   desc19: 'Ingrese el código de invitación',
   desc20: 'Verificar y aceptar',
   desc21: 'Acuerdo de servicio de usuario',
   desc22: 'Registrar',
   desc23: 'Iniciar sesión ahora',
   desc24: 'Enviar código de verificación',
   desc25: 'Restablecer contraseña',
   desc26: 'Verificar correo electrónico',
   desc27: 'Establecer una nueva contraseña',
   desc28: 'Restablecimiento exitoso',
   desc29: 'Volver al inicio de sesión',
   desc30: 'Siguiente',
   desc31: "Por favor ingrese la nueva contraseña nuevamente",
   desc32: 'Por favor establezca una nueva contraseña con 6-18 dígitos',
   desc33: 'Ingrese la dirección de correo electrónico enlazada',
   desc34: 'Código de verificación',
   desc35: 'No ha vinculado Google Authenticator, por lo que no puede retirar efectivo ni agregar un método de pago por el momento',
   desc36: 'Ir a enlazar ahora',
   desc37: 'Error de entrada de buzón',
   desc38: 'El buzón no puede estar vacío',
   desc39: 'El código de verificación no puede estar vacío',
   desc40: 'Establecer contraseña de transacción',
   desc41: 'Configuración exitosa',
   desc42: 'Enlazar con éxito',
   desc43: 'Cambiar contraseña de cuenta',
   desc44: 'Las dos contraseñas son inconsistentes',
   desc45: 'Modificado con éxito',
   desc46: 'La entrada de contraseña no puede estar vacía',
   desc47: 'Por favor complete la información completa',
   desc48: 'OK',
   desc49: 'Cambiar contraseña de transacción',
   desc50: 'Ingrese la contraseña de la transacción',
   desc51: 'Por favor ingrese nuevamente la contraseña de la transacción',
   desc52: 'Establecer contraseña de transacción',
   desc53: 'Configuración exitosa',
   desc54: 'Colección exitosa',
   desc55: 'Falló la verificación del código de verificación, inténtalo de nuevo',
   desc56: 'contraseña de inicio de sesión',
   desc57: 'Contraseña de transacción',
   desc58: 'Información del buzón',
   desc59: 'Número de teléfono móvil',
   desc60: 'Autenticador de Google',
   desc61: 'Ingrese Google Authenticator',
   desc62: 'Confirmar envío',
   desc63: 'Nueva contraseña de inicio de sesión',
   desc64: 'Confirmar contraseña de inicio de sesión',
   desc65: 'Autenticador de Google',
   desc66: 'Nueva contraseña de transacción',
   desc67: 'Confirmar contraseña de transacción',
   desc68: 'Enlazar buzón',
   desc69: 'Ingrese el número de buzón que necesita vincular',
   desc70: 'Buzón antiguo',
   desc71: 'Nuevo buzón',
   desc72: 'Ingrese una nueva dirección de correo electrónico',
   desc73: 'Número de teléfono anterior',
   desc74: 'Nuevo número de teléfono',
   desc75: 'Ingrese un nuevo número de móvil',
   desc76: 'hora de inicio de sesión',
   desc77: 'IP de inicio de sesión/país',
   desc78: 'dispositivo de inicio de sesión',
   desc79: 'Tu clave',
   desc80: 'Ingrese su clave secreta',
   desc81: 'Ingrese el código de verificación de Google',
   desc82: 'Confirmar código de verificación de Google vinculante',
   desc83: 'Autenticación de dos factores',
   desc84: 'Descargue e instale Google Authenticator, habilite la autenticación de dos factores para proteger su cuenta del acceso no autorizado, use su aplicación Google Authenticator para escanear un código QR o ingrese manualmente una clave. ',
   desc85: 'Recuerde este código, no lo comparta con otros, puede usarlo para recuperar el acceso a su cuenta si pierde el acceso al autenticador. ',
   desc86: 'Buzón',
   desc87: 'Restablecer autenticador de Google',
   desc88: 'Primero vincule el buzón',
   desc89: 'Ingrese el código de verificación del correo electrónico',
   desc90: 'Ingrese el código de verificación del teléfono',
   desc91: 'Modificar buzón',
   desc92: 'Modificar número de móvil',
   desc93: 'Modificar Google Authenticator',
   desc94: 'masculino',
   desc95: 'Mujer',
   desc96: 'Enlazar buzón',
   desc97: 'Vincular Google Authenticator',
   desc98: 'La configuración es exitosa, vuelva a iniciar sesión',
   desc99: 'Registro exitoso',
   desc100: 'Cuenta',
   desc101: 'Contraseña',
   desc102: 'Código de verificación',
   desc103: 'Código de invitación',
   desc104: 'Buzón',
   desc105: "Nueva contraseña",
   desc106: 'Confirmar contraseña',
   desc107: 'Acepte primero el acuerdo de servicio de usuario',
   desc108: 'Modificación fallida',
   desc109: 'Carga fallida'
}