export default {
  '2 identical': '二同號',
  'Different': '不同號',
  'Courage NO': '膽碼',
  'Drag NO': '拖碼',
  '1st': '冠軍',
  '2nd': '亞軍',
  '3rd': '季軍',
  'Fourth place': '第四名',
  'Fifth place': '第五名',
  'Sixth place': '第六名',
  'Seventh place': '第七名',
  'Eight place': '第八名',
  'Ninth place': '第九名',
  'Tenth place': '第十名',
  '10Digits': '十位',
  '100Digits': '百位',
  '1KDigits': '千位',
  '10KDigits': '萬位',
  Digit: '個位',
  Leopard: '豹子',
  Pair: '對子',
  Straight: '順子',
  Semishun: '半順',
  Mix6: '雜六',
  SpecialO: '特單',
  SpecialE: '特雙',
  SpecialB: '特大',
  SpecialS: '特小',
  TailB: '尾大',
  TailS: '尾小',
  TotalO: '合單',
  TotalE: '合雙',
  TotalB: '合大',
  TotalS: '合小',
  'Position first': '第一位',
  'Position second': '第二位',
  'Position third': '第三位',
  'Position fourth': '第四位',
  'Position fifth': '第五位',
  'Position sixth': '第六位',
  'Position seventh': '第七位',
  'Position eight': '第八位',
  'Position ninth': '第九位',
  'Position tenth': '第十位',
  'selection NO': '選號',
  Big: '大',
  Small: '小',
  Odd: '單',
  Even: '雙',
  OB: '大單',
  EB: '大雙',
  OS: '小單',
  ES: '小雙',
  MAX: '極大',
  MIN: '極小',
  Red: '紅波',
  Blue: '藍波',
  Green: '綠波',
  number: '號碼',
  'Red color': '紅色',
  'Green color': '綠色',
  'Purple color': '紫色',
  '大': '大',
  '小': '小',
  '单': '單',
  '双': '雙',
  '紫': '紫',
  '绿': '綠',
  '红': '紅',
  '红波': '紅波',
  '蓝波': '藍波',
  '绿波': '綠波',
  '豹子': '豹子',
  '对子': '對子',
  '顺子': '順子',
  '半顺': '半順',
  '杂六': '雜六',
  '大单': '大單',
  '大双': '大雙',
  '小单': '小單',
  '小双': '小雙',
  '极大': '極大',
  '极小': '極小',
  'Dragon': '龍',
  'Tiger': '虎',
  '龙': '龍',
  '虎': '虎',
  'Any position': '不定膽',
  'Group 6': '組六',
  'Group 3': '組三',
  'Sum': '和',
  MaxCattle: '牛牛',
  Cattle9: '牛九',
  Cattle8: '牛八',
  Cattle7: '牛七',
  Cattle6: '牛六',
  Cattle5: '牛五',
  Cattle4: '牛四',
  Cattle3: '牛三',
  Cattle2: '牛二',
  Cattle1: '牛一',
  'No Cattle': '無牛',
  '牛牛': '牛牛',
  '牛九': '牛九',
  '牛八': '牛八',
  '牛七': '牛七',
  '牛六': '牛六',
  '牛五': '牛五',
  '牛四': '牛四',
  '牛三': '牛三',
  '牛二': '牛二',
  '牛一': '牛一',
  '无牛': '無牛',
  Five: '五條',
  Four: '四條',
  Gourd: '葫蘆',
  Three: '三條',
  'Two pairs': '兩對',
  'A pair': '一對',
  Scatter: '散號',
  '五条': '五條',
  '四条': '四條',
  '葫芦': '葫蘆',
  '三条': '三條',
  '两对': '兩對',
  '一对': '一對',
  '散号': '散號',
}