export default {
  desc1: '首頁',
  desc2: '董事會',
  desc3: '體育競猜',
  desc4: '彩金領取',
  desc5: '優惠活動',
  desc6: "幫助中心",
  desc7: '邀請獎勵',
  desc8: '總覽中心',
  desc9: '洗碼獎勵',
  desc10: '菜單',
  desc11: '賭場',
  desc12: '體育',
  desc13: '我的',
  desc14: '棋牌遊戲',
  desc15: '真人遊戲',
  desc16: '電子遊戲',
  desc17: '捕魚游戲',
  desc18: '電競遊戲',
  desc19: '彩票遊戲',
  desc20: '轉盤',
  desc21: '賭場遊戲',
  desc22: '{n1}彩票',
  desc23: '彩票遊戲',
  desc24: '聯系客服'
}