export default {
	'2 identical': '2つの同じ番号',
	'Different': '異なる番号',
	'Courage NO': '胆番号',
	'Drag NO': 'ドラッグ番号',
	'1st': '1位',
	'2nd': '2位',
	'3rd': '3位',
	'Fourth place': '4位',
	'Fifth place': '5位',
	'Sixth place': '6位',
	'Seventh place': '7位',
	'Eight place': '8位',
	'Ninth place': '9位',
	'Tenth place': '10位',
	'10Digits': '10の位',
	'100Digits': '100の位',
	'1KDigits': '1,000の位',
	'10KDigits': '10,000の位',
	Digit: '一の位',
	Leopard: 'ペア',
	Pair: 'ペア',
	Straight: 'ストレート',
	Semishun: 'セミストレート',
	Mix6: 'ミックス6',
	SpecialO: '特別な奇数',
	SpecialE: '特別な偶数',
	SpecialB: '特別な大',
	SpecialS: '特別な小',
	TailB: '尾数大',
	TailS: '尾数小',
	TotalO: '合計奇数',
	TotalE: '合計偶数',
	TotalB: '合計大',
	TotalS: '合計小',
	'Position first': '一番目の位置',
	'Position second': '2番目の位置',
	'Position third': '3番目の位置',
	'Position fourth': '4番目の位置',
	'Position fifth': '5番目の位置',
	'Position sixth': '6番目の位置',
	'Position seventh': '7番目の位置',
	'Position eight': '8番目の位置',
	'Position ninth': '9番目の位置',
	'Position tenth': '10番目の位置',
	'selection NO': '選択番号',
	Big: '大',
	Small: '小',
	Odd: '奇数',
	Even: '偶数',
	OB: '大奇',
	EB: '大偶',
	OS: '小奇',
	ES: '小偶',
	MAX: '最大値',
	MIN: '最小値',
	Red: '赤波',
	Blue: '青波',
	Green: '緑波',
	number: '番号',
	'Red color': '赤色',
	'Green color': '緑色',
	'Purple color': '紫色',
	'大': '大きい',
	'小': '小さい',
	'单': '一',
	'双': 'ペア',
	'紫': '紫',
	'绿': '緑',
	'红': '赤',
	'红波': '赤い波',
	'蓝波': 'ブルーウェーブ',
	'绿波': '緑の波',
	'豹子': 'ヒョウ',
	'对子': 'ペア',
	'顺子': '順子',
	'半顺': '半分真っ直ぐ',
	'杂六': 'その他6',
	'大单': '大きな注文',
	'大双': 'ビッグダブル',
	'小单': '少量注文',
	'小双': '小さなペア',
	'极大': '素晴らしい',
	'极小': '非常に少ない',
	'Dragon': 'ドラゴン',
	'Tiger': '虎',
	'龙': 'ドラゴン',
	'虎': '虎',
	'Any position': '不定',
	'Group 6': 'グループ6',
	'Group 3': 'グループ3',
	'Sum': '合計',
	MaxCattle: 'カウカウ',
	Cattle9: 'カウ9',
	Cattle8: 'カウ8',
	Cattle7: 'カウ7',
	Cattle6: 'カウ6',
	Cattle5: 'カウ5',
	Cattle4: 'カウ4',
	Cattle3: 'カウ3',
	Cattle2: 'カウ2',
	Cattle1: 'カウ1',
	'No Cattle': '牛がいない',
	'牛牛': '牛牛',
	'牛九': '牛九',
	'牛八': 'ニウ・バ',
	'牛七': '牛チー',
	'牛六': '牛劉',
	'牛五': '牛呉',
	'牛四': 'ニウ・シー',
	'牛三': 'ニウサン',
	'牛二': '牛耳',
	'牛一': '牛毅',
	'无牛': '牛がいない',
	Five: '五条',
	Four: '四',
	Gourd: 'ひょうたん',
	Three: '三つ',
	'Two pairs': '二組',
	'A pair': 'ペア',
	Scatter: '散在する数字',
	'五条': '五条',
	'四条': '四',
	'葫芦': 'ひょうたん',
	'三条': '三つ',
	'两对': '二組',
	'一对': 'ペア',
	'散号': '散在する数字',
}