export default {
   desc0: 'Semua',
   desc1: 'Isi ulang',
   desc2: 'Ganti bahasa',
   desc3: 'Login telah kedaluwarsa, silakan login lagi',
   desc4: 'Silakan login dulu',
   desc5: 'Penyalinan berhasil',
   desc6: 'Tarik',
   desc7: 'Metode pembayaran',
   desc8: 'Mata uang yang didukung',
   desc9: 'Isi ulang online',
   desc10: 'isi ulang dompet',
   desc11: 'Mainnet',
   desc12: 'Mata uang',
   desc13: 'Pengingat',
   desc14: `<p>1. Harap jangan mengisi ulang aset selain USDT ke alamat di atas, jika tidak, aset non-USDT tidak akan diambil, harap gunakan setelah memeriksa, jika tidak, Anda akan bertanggung jawab atas tanggung jawab apa pun. </p><p>2. Pulsa yang kurang dari jumlah minimum tidak akan dikreditkan dan tidak dapat dikembalikan. Pastikan komputer dan browser Anda aman untuk mencegah informasi dirusak atau bocor</p>` ,
   desc15: 'Alamat',
   desc16: 'Jumlah isi ulang minimum',
   desc17: 'Isi ulang nomor konfirmasi blok',
   desc18: 'Nomor konfirmasi buka kunci penarikan',
   desc19: '{n1} blokir konfirmasi',
   desc20: 'Kuantitas',
   desc30: 'Masukkan jumlah isi ulang',
   desc31: 'Hubungi pembayaran dompet WEB3',
   desc32: 'Isi ulang dompet adalah metode isi ulang unik untuk masuk melalui tanda tangan dompet. Itu hanya dapat dibayar melalui dompet web3 dan aplikasi dompet. Metode lain tidak disarankan untuk pembayaran. Saat membayar, Anda perlu memverifikasi arus dompet tertaut dan Anda yang sebenarnya Periksa apakah dompet yang diikat di situs web cocok satu sama lain. Jika sama, maka Anda dapat memanggil dompet web3 untuk membayar. Metode pengisian ulang ini adalah dengan memanggil fungsi transfer blockchain, bukan pembayaran resmi . Tolong jangan khawatir',
   desc33: 'Mata uang penarikan',
   desc34: 'Alamat penarikan',
   desc35: 'Jumlah penarikan',
   desc36: 'Password Transaksi',
   desc37: 'Silakan pilih alamat penarikan',
   desc38: 'Masukkan jumlah mata uang penarikan',
   desc39: 'Silakan masukkan kata sandi transaksi Anda',
   desc40: 'Saldo',
   desc41: 'biaya penanganan',
   desc42: 'Biaya penarikan',
   desc43: 'biaya administrasi',
   desc44: 'Potongan preferensial',
   desc45: 'daftar metode pembayaran',
   desc46: 'Tambahkan metode pembayaran',
   desc47: 'Bawaan',
   desc48: 'Simpan metode pembayaran',
   desc49: 'Masukkan alamat penerima',
   desc50: "{n} / hari",
   desc51: 'Otorisasi',
   desc52: 'Nama',
   desc53: 'Konversi (USDT)',
   desc54: 'Operasi',
   desc55: 'Tidak lagi',
   desc56: 'Memuat',
   desc57: 'Silakan pilih',
   desc58: 'mata uang digital',
   desc59: 'Isi ulang mata uang fiat',
   desc60: 'Flash',
   desc61: 'Pengurangan',
   desc62: 'Meningkat',
   desc63: 'biaya penanganan',
   desc64: 'Konfirmasi Flash Exchange',
   desc65: 'Masukkan jumlah',
   desc66: 'Silakan pilih mata uang',
   desc67: 'Masukkan jumlah penukaran',
   desc68: 'Pertukaran berhasil',
   desc69: 'Saldo tidak mencukupi',
   desc70: "Silakan pilih metode pembayaran",
   desc71: 'Konfirmasi penarikan',
   desc72: 'Benar-benar diterima',
   desc73: ` <p>1, harap pastikan untuk memeriksa kebenaran alamat penarikan, jika tidak, aset tidak akan diambil; (jumlah penarikan minimum 20)</p>
   <p>2. Untuk memastikan keamanan dana, ketika kebijakan keamanan akun Anda berubah, kata sandi berubah, dan kami meninjau penarikan secara manual, harap tunggu dengan sabar hingga staf menghubungi Anda melalui telepon atau email</p>
   <p>3, pastikan untuk mengonfirmasi keamanan komputer dan browser Anda untuk mencegah informasi dirusak atau dibocorkan</p>
   <p>4. Jika aset digital yang dibeli oleh pertukaran mata uang fiat diklasifikasikan sebagai aset berisiko, penarikan dilarang dalam 24 jam. </p>`,
   desc74: 'Masukkan jumlah yang akan ditarik',
   desc75: 'Masukkan jumlah yang akan diisi ulang',
   desc76: 'Belum ada data',
   desc77: 'Keterangan',
   desc78: 'Silakan masukkan catatan',
   desc79: 'Berhasil ditambahkan',
   desc80: 'Silakan pilih mata uang penarikan',
   dese81: 'Silakan tambahkan metode pembayaran terlebih dahulu',
   desc82: 'Anda yakin akan menghapus? ',
   desc83: 'Berhasil dihapus',
   desc84: 'Gagal menghapus',
   desc85: 'Daftar pengembalian',
   desc86: 'Kembali',
   desc87: 'layar penuh',
   desc88: 'Tutup',
   desc89: 'Setel ulang',
   desc90: 'Tanggal',
   desc91: 'penghasilan',
   desc92: 'Status',
   desc93: 'waktu',
   desc94: 'Silakan isi isinya',
   desc95: 'Pengiriman berhasil',
   desc96: 'Pilih jenis permainan',
   desc97: 'Aset digital',
   desc98: 'Aset fiat',
   desc99: "Akun Game",
   desc100: 'Penghasilan',
   desc101: 'Akun keluar',
   desc102: 'Penarikan berhasil',
   desc103: 'ke',
   desc104: 'Waktu rilis',
   desc105: 'Tidak ada metode pembayaran',
   desc106: 'Lihat aturan',
   desc107: 'Berhasil diterima',
   desc108: 'Masukkan nomor akun 6 hingga 18 digit',
   desc109: 'Kirim',
   desc110: 'Akun',
   desc111: 'Jumlah yang dapat ditarik',
   desc112: 'Saldo kurang dari {n}, silahkan tukarkan dulu',
   desc113: 'Transfer',
   desc114: 'koleksi',
   desc115: 'Transfer berhasil',
   desc116: 'Jumlah penukaran maksimum {n}',
   desc117: 'Jumlah penukaran minimum {n}',
   desc118: 'Pesanan sedang dikonfirmasi',
   desc119: 'Malam',
   desc120: 'Siang hari',
   desc121: 'Detail',
   desc122: 'Muat lebih banyak',
   desc123: 'Transfer sekali klik',
   desc124: 'Jenis Aset',
   desc125: 'Jenis Transaksi',
   desc126: 'filter',
   desc127: 'Waktu mulai',
   desc128: 'Akhir zaman',
   desc129: 'Jenis Permainan',
   desc130: 'Pilih tanggal',
   desc131: 'Segarkan saldo',
   desc132: 'Pergi sekarang',
   desc133: 'dompet sentral',
   desc134: 'Transfer segera',
   desc135: 'Jumlah maksimum',
   desc136: 'Silakan masukkan jumlah transfer',
   desc137: 'Jumlah transfer',
   desc138: 'dompet sentral',
   desc139: 'menunggu review',
   desc140: 'Disetujui',
   desc141: 'Peninjauan gagal',
   desc142: 'penarikan',
   desc143: 'Penarikan berhasil',
   desc144: 'Pengembalian dana untuk kegagalan penarikan',
   desc145: 'Deskripsi',
   desc146: 'Pelajari lebih lanjut',
   desc147: 'Pilih mata uang',
   desc148: 'Jumlah mata uang penarikan',
   desc149: 'Tukar Kuantitas',
   desc150: 'Topik saat ini',
   desc151: 'kuantitas yang dapat dikonversi'

}