export default {
   desc1: 'ikhtisar keuangan',
   desc2: 'Total akumulasi jumlah pengelolaan kekayaan',
   desc3: 'Total pinjaman akumulatif',
   desc4: 'Total dana likuidasi',
   desc5: 'Dana saat ini harus dilunasi',
   desc6: 'Daftar manajemen keuangan kumpulan',
   desc7: 'Hanya tampilkan kumpulan yang telah saya biayai',
   desc8: 'Manajemen keuangan Anda',
   desc9: 'Kunci selama {n} hari',
   desc10: 'Jumlah posisi terkunci',
   desc11: 'Setoran',
   desc12: 'Jumlah yang dapat ditukarkan',
   desc13: 'Tukarkan',
   desc14: 'Dapat menerima manfaat',
   desc15: 'Menerima manfaat',
   desc16: 'Aset yang dapat disimpan saat ini',
   desc17: 'Aset yang disimpan saat ini',
   desc18: 'Masukkan jumlah deposit',
   desc19: 'Konfirmasi Setoran',
   desc20: 'Menyimpan',
   desc21: 'Jumlah setoran minimum',
   desc22: 'Saldo terlampaui',
   desc23: 'Kuantitas yang dapat ditukarkan saat ini',
   desc24: 'Total posisi terkunci saat ini',
   desc25: 'Masukkan jumlah penukaran',
   desc26: 'Konfirmasi penukaran',
   desc27: 'Menebus',
   desc28: 'Melebihi jumlah yang dapat ditukarkan',
   desc29: 'menerima',
   desc30: 'Penghasilan yang tersedia saat ini',
   desc31: 'Akumulasi manfaat yang diterima',
   desc32: 'Menerima',
   desc33: 'Setoran berhasil',
   desc34: 'Penukaran berhasil',
   desc35: 'Berhasil diterima',
   desc36: 'Manajemen keuangan'
}