export default {
   desc1: 'Hadiah cuci kode',
   desc2: 'Hadiah undangan',
   desc3: 'Tingkat keanggotaan',
   desc4: 'Rasio pencucian kode rata-rata',
   desc5: 'taruhan sah',
   desc6: 'Isi ulang diperlukan untuk upgrade',
   desc7: 'taruhan degradasi',
   desc8: 'Jumlah hari menuju degradasi',
   desc9: 'Rasio pencucian kode rata-rata tingkat selanjutnya',
   desc10: 'Pendapatan dari pencucian kode',
   desc11: 'Untuk menerima manfaat',
   desc12: 'Terima kode laundry',
   desc13: 'Jumlah taruhan kode yang dapat dicuci',
   desc14: 'Jumlah taruhan acak bulan ini',
   desc15: 'Penghasilan pencucian bulan ini',
   desc16: 'Akumulasi pendapatan cuci kode',
   desc17: 'kode cuci taruhan',
   desc18: 'Semakin tinggi jumlah taruhan, semakin tinggi level keanggotaan, dan semakin banyak hadiah untuk kode pencucian, hingga 0,9%. ',
   desc19: 'Deskripsi aturan pencucian kode',
   desc20: 'Deskripsi proses pencucian kode',
   desc21: 'detail pencucian kode',
   desc22: 'Jumlah kode pencucian',
   desc23: 'Jenis Permainan',
   desc24: 'Nama Permainan',
   desc25: 'Rasio pencucian kode',
   desc28: 'Tim baru telah ditambahkan dalam 7 hari terakhir',
   desc29: 'Tim baru telah ditambahkan dalam 30 hari terakhir',
   desc30: 'Jumlah kumulatif tim',
   desc31: 'Jumlah teman yang langsung direkomendasikan',
   desc32: 'Jumlah teman yang direkomendasikan secara tidak langsung',
   desc33: 'Teman itu efektif',
   desc34: 'Penghasilan undangan dalam 7 hari terakhir',
   desc35: 'Penghasilan undangan dalam 30 hari terakhir',
   desc36: 'Akumulasi pendapatan undangan',
   desc37: 'Taruhan yang sah dalam 7 hari terakhir',
   desc38: 'Taruhan yang valid dalam 30 hari terakhir',
   desc39: 'Akumulasi taruhan yang valid',
   desc40: 'Rincian Pendapatan',
   desc41: 'Daftar teman',
   desc42: 'Ikhtisar data pendapatan',
   desc43: 'jumlah taruhan efektif',
   desc44: 'Nama Teman',
   desc45: 'Jumlah undangan',
   desc46: 'Pendapatan kontribusi kumulatif',
   desc47: 'Waktu pendaftaran',
   desc48: 'aturan level VIP',
   desc49: 'Aturan level VIP Agen',
   desc50: 'untuk dikumpulkan',
   desc51: 'Diterima',
   desc52: 'Jumlah isi ulang',
   des53: 'rasio rabat',
   desc54: 'tingkat VIP',
   desc55: 'Penjelasan istilah',
   desc56: 'Jumlah isi ulang terakumulasi;',
   desc57: '(proksi)',
   des58: 'Rasio rabat',
   desc59: 'nomor efektif dorong langsung',
   desc60: 'Jumlah taruhan minimum di bawah payung',
   desc61: 'Penghasilan undangan',
   desc62: 'Kode undangan rekomendasi',
   desc63: 'Tautan undangan yang disarankan',
   desc64: 'Aturan Undangan',
   desc65: 'tingkat rabat',
   desc66: 'Level Agen',
   desc67: 'Ada jumlah taruhan efektif yang berbeda untuk kategori yang berbeda, jika Anda perlu mengetahui jumlah taruhan efektif, silakan klik di sini;',
   desc68: 'Isi pengundang saya',
   desc69: 'Pengingat: Akun hanya dapat diikat satu kali, dan tidak dapat diubah setelah diikat',
   desc70: `<p>Dengan mengundang teman, memperkenalkan teman untuk menikmati permainan dan memenangkan uang, Anda dapat menikmati bisnis rekomendasi
   Komisi, yang terbaik adalah mendapatkan 20 tingkat pendapatan komisi dari rekomendasi teman Misalkan Anda mengundang teman, lalu Anda
   Teman dari teman mengundang temannya, dan Anda juga dapat menikmati komisi bisnis rujukan</p>
<p>Setelah semua hubungan yang direkomendasikan terikat, hubungan tersebut tidak dapat diubah. Setelah diundang, terikat seumur hidup,
   Nikmati hari-hari saat Anda dapat menerima komisi setiap hari dan setiap minggu</p>`,
   desc71: 'Jumlah kumulatif undangan',
   desc72: 'Pendapatan keluaran kumulatif',
   desc73: 'Jumlah backwaters'

}