export default {
   desc0: 'Lotere',
   desc1: 'Tiga Cepat',
   desc2: 'PK10',
   desc3: 'setiap saat berwarna',
   desc4: 'Mark Enam',
   desc5: '11 pilih 5',
   desc6: 'telur PC',
   desc7: 'Warna keberuntungan',
   desc8: 'Warna kecepatan super',
   desc9: 'Ikhtisar Data',
   desc10: 'Taruhan Terbaru',
   desc11: 'Lotere terbaru',
   desc12: 'BOT robot merekomendasikan taruhan',
   desc13: 'ganda besar',
   desc14: 'Kemungkinan menang',
   desc15: 'Jumlah taruhan ganjil pada periode sebelumnya',
   desc16: 'Jumlah angka taruhan kumulatif',
   desc17: 'spesies warna',
   desc18: 'Cara bermain',
   desc19: 'bertaruh',
   desc20: 'Jumlah',
   desc21: 'nomor terbitan',
   desc22: 'Menggambar angka',
   desc23: 'dan nilai',
   desc24: 'ukuran',
   desc25: 'tunggal dan ganda',
   desc26: 'jumlah taruhan',
   desc27: 'per nada',
   desc28: `Total <span>{n}</span> catatan`,
   desc29: 'catatan',
   desc30: 'total',
   desc31: 'Yuan',
   desc32: 'Gabung keranjang taruhan',
   desc33: 'Taruhan acak',
   desc34: 'bertaruh sekarang',
   desc35: 'Masukkan jumlah taruhan',
   desc36: 'bonus',
   desc37: 'Bonus minimum taruhan tunggal — bonus maksimum',
   desc38: 'Cara bermain',
   desc39: 'Angka pertama',
   desc40: 'Quick Three NV1',
   desc41: 'Pengantar spesies warna',
   desc42: 'Batas keuntungan satu periode',
   desc43: '{n1} periode',
   desc44: 'taruhan',
   desc45: '{n1} nomor undian',
   desc46: 'Masalah Saat Ini',
   desc47: 'Total dipilih',
   desc48: 'catatan',
   desc49: 'total',
   desc50: 'yuan',
   desc51: 'bertaruh sekarang',
   desc52: 'Lotere',
   desc53: 'Cara bermain',
   desc54: 'Nomor',
   desc55: 'Peluang',
   desc56: 'Jumlah taruhan tunggal',
   desc57: 'Jumlah',
   desc58: 'Hapus',
   desc59: 'Cara bermain',
   desc60: 'dan permukaan',
   desc61: 'Semua instruksi gameplay',
   desc62: 'Peluang maksimum',
   desc63: 'Tips cara bermain',
   desc64: 'Deskripsi kemenangan',
   desc65: 'contoh taruhan',
   desc66: 'besar',
   desc67: 'kecil',
   desc68: 'tunggal',
   desc69: 'ganda',
   desc70: 'Pilihan saat ini',
   desc71: 'Belum ada pra-taruhan',
   desc72: 'Hasil',
   desc73: 'Lotre sedang berlangsung',
   desc74: 'Taruhan berhasil',
   desc75: 'Jumlah taruhan terakhir',
   desc76: 'Bonus yang dibagikan pada periode sebelumnya',
   desc77: 'Jumlah angka taruhan kumulatif',
   desc78: 'Total akumulasi jumlah taruhan',
   desc79: 'Total distribusi bonus kumulatif',
   desc80: "Keranjang taruhan",
   desc81: 'Semua',
   desc82: 'Hapus',
   desc83: 'Menunggu hadiah',
   desc84: 'Pesanan selesai',
   desc85: 'Pesan',
   desc86: 'Status',
   desc87: 'Keuntungan dan kerugian',
   desc88: 'Selesai',
   desc89: 'Proyek'
}