export default {
	'2 identical': '2 identik',
	'Different': 'Berbeda',
	'Courage NO': 'Taruhan Berani',
	'Drag NO': 'Taruhan Reguler',
	'1st': 'Juara 1',
	'2nd': 'Juara 2',
	'3rd': 'Juara 3',
	'Fourth place': 'Posisi 4',
	'Fifth place': 'Posisi 5',
	'Sixth place': 'Posisi 6',
	'Seventh place': 'Posisi 7',
	'Eight place': 'Posisi 8',
	'Ninth place': 'Posisi 9',
	'Tenth place': 'Posisi 10',
	'10Digits': 'Digit Ke-10',
	'100Digits': 'Digit Ke-100',
	'1KDigits': 'Digit Ke-1K',
	'10KDigits': 'Digit Ke-10K',
	Digit: 'Digit Terakhir',
	Leopard: 'Harimau',
	Pair: 'Pasangan',
	Straight: 'Seri',
	Semishun: 'Sekuat Setengah Seri',
	Mix6: 'Kocokan 6',
	SpecialO: 'Istimewa Ganjil',
	SpecialE: 'Istimewa Genap',
	SpecialB: 'Istimewa Besar',
	SpecialS: 'Istimewa Kecil',
	TailB: 'Angka Terakhir Besar',
	TailS: 'Angka Terakhir Kecil',
	TotalO: 'Total Ganjil',
	TotalE: 'Total Genap',
	TotalB: 'Total Besar',
	TotalS: 'Total Kecil',
	'Position first': 'Posisi Pertama',
	'Position second': 'Posisi Kedua',
	'Position third': 'Posisi Ketiga',
	'Position fourth': 'Posisi Keempat',
	'Position fifth': 'Posisi Kelima',
	'Position sixth': 'Posisi Keenam',
	'Position seventh': 'Posisi Ketujuh',
	'Position eight': 'Posisi Kedelapan',
	'Position ninth': 'Posisi Kesembilan',
	'Position tenth': 'Posisi Kesepuluh',
	'selection NO': 'Nomor Pilihan',
	Big: 'Besar',
	Small: 'Kecil',
	Odd: 'Ganjil',
	Even: 'Genap',
	OB: 'Besar Ganjil',
	EB: 'Besar Genap',
	OS: 'Kecil Ganjil',
	ES: 'Kecil Genap',
	MAX: 'Maksimum',
	MIN: 'Minimum',
	Red: 'Warna Merah',
	Blue: 'Warna Biru',
	Green: 'Warna Hijau',
	number: 'Nomor',
	'Red color': 'Warna Merah',
	'Green color': 'Warna Hijau',
	'Purple color': 'Warna Ungu',
	'大': 'besar',
	'小': 'Kecil',
	'单': 'satu',
	'双': 'pasangan',
	'紫': 'ungu',
	'绿': 'hijau',
	'红': 'merah',
	'红波': 'gelombang merah',
	'蓝波': 'Gelombang biru',
	'绿波': 'gelombang hijau',
	'豹子': 'macan tutul',
	'对子': 'pasangan',
	'顺子': 'Shunzi',
	'半顺': 'setengah lurus',
	'杂六': 'Aneka enam',
	'大单': 'Pesanan besar',
	'大双': 'ganda besar',
	'小单': 'Pesanan kecil',
	'小双': 'pasangan kecil',
	'极大': 'Besar',
	'极小': 'sangat kecil',
	'Dragon': 'naga',
	'Tiger': 'Harimau',
	'龙': 'naga',
	'虎': 'Harimau',
	'Any position': 'Posisi bebas',
	'Group 6': 'Grup 6',
	'Group 3': 'Grup 3',
	'Sum': 'Jumlah',
	MaxCattle: 'Banteng Banteng',
	Cattle9: 'Banteng Sembilan',
	Cattle8: 'Banteng Delapan',
	Cattle7: 'Banteng Tujuh',
	Cattle6: 'Banteng Enam',
	Cattle5: 'Banteng Lima',
	Cattle4: 'Banteng Empat',
	Cattle3: 'Banteng Tiga',
	Cattle2: 'Banteng Dua',
	Cattle1: 'Banteng Satu',
	'No Cattle': 'Tanpa Banteng',
	'牛牛': 'Niu Niu',
	'牛九': 'Niu Jiu',
	'牛八': 'Niu Ba',
	'牛七': 'Niu Qi',
	'牛六': 'Niu liu',
	'牛五': 'Niu Wu',
	'牛四': 'Niu Si',
	'牛三': 'Niu San',
	'牛二': 'Niu Er',
	'牛一': 'Niu Yi',
	'无牛': 'tidak ada ternak',
	Five: 'Gojo',
	Four: 'Empat jenis',
	Gourd: 'Labu',
	Three: 'Tiga jenis',
	'Two pairs': 'Dua pasang',
	'A pair': 'Satu pasang',
	Scatter: 'Acak',
	'五条': 'Gojo',
	'四条': 'empat',
	'葫芦': 'kundur',
	'三条': 'tiga',
	'两对': 'dua pasang',
	'一对': 'sepasang',
	'散号': 'Angka tersebar',
}