export default {
   desc0: 'Rekaman Aktif',
   desc1: 'Pusat Ikhtisar',
   desc2: 'Catatan Transaksi',
   desc3: 'Rekor Permainan',
   desc4: 'Pesan pengumuman',
   desc5: 'Level VIP saat ini',
   desc6: 'Level agen saat ini',
   desc7: 'Hadiah undangan',
   desc8: 'Pengundang saya',
   desc9: 'Anda dapat menerima manfaat pencucian kode',
   desc10: 'Penghasilan pencucian saat ini',
   desc11: 'Jumlah total undangan',
   desc12: 'tingkat pencucian kode',
   desc13: 'Tingkat undangan',
   desc14: 'Salin tautan undangan',
   desc15: 'Salin kode undangan',
   desc16: 'Kode QR undangan',
   desc17: 'Aset digital saya',
   desc18: 'Aset fiat saya',
   desc19: 'Akun permainan',
   desc20: 'Saldo aset game',
   desc21: 'Koleksi sekali klik',
   desc22: 'Isi ulang',
   desc23: 'Tarik',
   desc24: 'Manajemen Loyalitas',
   desc25: 'Pengaturan Keamanan',
   desc26: 'Informasi pribadi',
   desc27: 'Kata Sandi Akun',
   desc28: 'Password Transaksi',
   desc29: 'Ubah',
   desc30: 'Nama',
   desc31: 'Silakan masukkan nama Anda',
   desc32: 'nama panggilan',
   desc33: 'Masukkan nama panggilan',
   desc34: 'Kotak Surat',
   desc35: 'Silakan masukkan alamat email Anda',
   desc36: 'Ponsel',
   desc37: 'Silakan masukkan nomor telepon Anda',
   desc38: 'WeChat',
   desc39: 'Masukkan ID WeChat',
   desc40: 'Ulang tahun',
   desc41: 'Masukkan tanggal lahir Anda',
   desc42: 'Ubah informasi pribadi',
   desc43: 'Silakan pilih waktu',
   desc45: 'Akun',
   desc46: 'Jenis Transaksi',
   desc47: 'Metode pembayaran',
   desc48: 'Jumlah/Kuantitas',
   des50: 'nomor pesanan',
   desc51: 'Permintaan',
   desc53: 'nilai hash',
   desc54: 'Transfer ke akun',
   desc55: 'Transfer akun',
   desc56: 'Mainnet',
   desc57: 'Jumlah minimum',
   desc58: 'Jumlah maksimum',
   desc59: 'Waktu taruhan',
   desc60: 'Waktu pembayaran',
   desc61: 'Platform permainan',
   desc62: 'Nama Permainan',
   desc63: 'jumlah taruhan',
   desc64: 'taruhan sah',
   desc65: 'Jumlah pembayaran',
   desc66: 'Jumlah keuntungan dan kerugian',
   desc67: 'Nama aktivitas',
   desc68: 'Waktu partisipasi',
   desc69: 'Operasi',
   desc70: 'Lihat detail',
   desc71: 'Pemberitahuan',
   desc72: 'Pengumuman',
   desc73: 'Kembali',
   desc74: 'nama',
   desc75: 'Flash',
   desc76: 'Aset saya (setara dengan USDT)',
   desc77: 'Simpan',
   desc78: 'Pengikatan kotak surat',
   desc79: 'Ubah nama panggilan',
   desc81: 'Nama panggilan tidak boleh kosong',
   desc82: 'Berhasil dimodifikasi',
   desc83: 'Mengikat',
   desc84: 'Belum terikat',
   desc85: 'Pengaturan',
   desc86: 'Jumlah pembayaran',
   desc87: 'Tukar Kuantitas',
   desc88: 'Rasio dividen tahunan',
   desc89: 'Proporsi total dividen',
   desc90: 'Jenis dividen',
   desc91: 'Proporsi',
   desc92: 'Annualisasi',
   desc93: 'untuk diselesaikan',
   desc94: 'Selesai',
   desc95: 'Tidak diketahui',
   desc96: 'Batalkan taruhan',
   desc97: 'Batalkan pembayaran',
   desc98: 'Satu tombol baca',
   desc99: 'nama keluarga',
   desc100: 'Silakan pilih jenis kelamin Anda',
   desc101: 'QQ',
   desc102: 'Masukkan nomor QQ Anda',
   desc103: 'Informasi login akun terbaru',
   desc104: 'Pengaturan Keamanan',
   desc105: 'Manajemen Loyalitas',
   desc106: 'untuk dikumpulkan',
   desc107: 'Diterima',
   desc108: 'Kedaluwarsa',
   desc109: 'Tukar bonus',
   desc110: 'Terima semua',
   desc111: 'menerima',
   desc112: 'Menerima masa berlaku',
   desc113: 'Berhasil diterima',
   desc114: 'Tukarkan sekarang',
   desc115: 'Masukkan kode penukaran',
   desc116: 'Pertukaran berhasil',
   desc117: 'Tidak ada bonus untuk diterima',
}