export default {
   desc1: 'Beranda',
   desc2: 'Papan',
   desc3: 'Kuis olahraga',
   desc4: 'Terima bonus',
   desc5: 'Promosi',
   desc6: "Pusat Bantuan",
   desc7: 'Hadiah undangan',
   desc8: 'Pusat Ikhtisar',
   desc9: 'Hadiah cuci kode',
   desc10: 'Menu',
   desc11: 'Kasino',
   desc12: 'Olahraga',
   desc13: 'Saya',
   desc14: 'Permainan papan',
   desc15: 'Game sungguhan',
   desc16: 'Permainan Video',
   desc17: 'Game memancing',
   desc18: 'Permainan olahraga elektronik',
   desc19: 'Game Lotere',
   desc20: 'meja putar',
   desc21: 'permainan kasino',
   desc22: '{n1}Lotere',
   desc23: 'Permainan Lotere',
   desc24: 'Hubungi layanan pelanggan'
}