export default {
   // desc1: 'Isi ulang',
   desc2: 'keluar',
   desc3: "Masuk",
   desc4: 'Daftar',
   desc5: 'Login gagal',
   desc6: 'Login akun',
   desc7: 'masuk dompet',
   desc8: 'Masukkan nomor rekening',
   desc9: 'Masukkan kata sandi',
   desc10: 'Ingat status login',
   desc11: 'Masuk',
   desc12: 'Belum punya akun? ',
   desc13: 'Daftar sekarang',
   desc14: 'Lupa kata sandi Anda? ',
   desc15: 'Daftar akun',
   desc16: 'Harap siapkan akun',
   desc17: 'Masukkan kode verifikasi',
   desc18: 'Masukkan kata sandi 6-18 digit',
   desc19: 'Masukkan kode undangan',
   desc20: 'Periksa dan setujui',
   desc21: 'Perjanjian Layanan Pengguna',
   desc22: 'Daftar',
   desc23: 'Masuk sekarang',
   desc24: 'Kirim kode verifikasi',
   desc25: 'Setel ulang kata sandi',
   desc26: 'Verifikasi email',
   desc27: 'Tetapkan kata sandi baru',
   desc28: 'Reset berhasil',
   desc29: 'Kembali ke login',
   desc30: 'Berikutnya',
   desc31: "Silakan masukkan kata sandi baru lagi",
   desc32: 'Silakan setel kata sandi baru dengan 6-18 digit',
   desc33: 'Silakan masukkan alamat email terikat',
   desc34: 'Kode verifikasi',
   desc35: 'Anda belum mengikat Google Authenticator, jadi Anda tidak dapat menarik uang tunai atau menambahkan metode pembayaran untuk saat ini',
   desc36: 'Buka bind sekarang',
   desc37: 'Mailbox input error',
   desc38: 'Kotak surat tidak boleh kosong',
   desc39: 'Kode verifikasi tidak boleh kosong',
   desc40: 'Tetapkan kata sandi transaksi',
   desc41: 'Pengaturan berhasil',
   desc42: 'Berhasil diikat',
   desc43: 'Ubah kata sandi akun',
   desc44: 'Kedua kata sandi tidak konsisten',
   desc45: 'Berhasil dimodifikasi',
   desc46: 'Masukan kata sandi tidak boleh kosong',
   desc47: 'Harap isi informasi dengan lengkap',
   desc48: 'Oke',
   desc49: 'Ubah kata sandi transaksi',
   desc50: 'Silakan masukkan kata sandi transaksi',
   desc51: 'Silakan masukkan password transaksi lagi',
   desc52: 'Tetapkan kata sandi transaksi',
   desc53: 'Pengaturan berhasil',
   desc54: 'Pengumpulan berhasil',
   desc55: 'Verifikasi kode verifikasi gagal, silakan coba lagi',
   desc56: 'kata sandi masuk',
   desc57: 'Password Transaksi',
   desc58: 'Informasi kotak surat',
   desc59: 'Nomor ponsel',
   desc60: 'Google Authenticator',
   desc61: 'Masukkan Google Authenticator',
   desc62: 'Konfirmasi pengiriman',
   desc63: 'Kata sandi masuk baru',
   desc64: 'Konfirmasi kata sandi masuk',
   desc65: 'Google Authenticator',
   desc66: 'Password transaksi baru',
   desc67: 'Konfirmasi kata sandi transaksi',
   desc68: 'Ikat kotak surat',
   desc69: 'Masukkan nomor kotak surat yang ingin Anda ikat',
   desc70: 'Kotak surat lama',
   desc71: 'Kotak surat baru',
   desc72: 'Masukkan alamat email baru',
   desc73: 'Nomor telepon lama',
   desc74: 'Nomor telepon baru',
   desc75: 'Masukkan nomor ponsel baru',
   desc76: 'waktu masuk',
   desc77: 'login IP/negara',
   desc78: 'perangkat masuk',
   desc79: 'Kunci Anda',
   desc80: 'Silakan masukkan kunci rahasia Anda',
   desc81: 'Silakan masukkan kode verifikasi Google',
   desc82: 'Konfirmasikan pengikatan kode verifikasi Google',
   desc83: 'Otentikasi dua faktor',
   desc84: 'Unduh dan instal Google Authenticator, aktifkan autentikasi dua faktor untuk melindungi akun Anda dari akses tidak sah, gunakan aplikasi Google Authenticator untuk memindai kode QR atau memasukkan kunci secara manual. ',
   desc85: 'Ingat kode ini, jangan bagikan dengan orang lain, Anda dapat menggunakannya untuk mendapatkan kembali akses ke akun Anda jika Anda kehilangan akses ke autentikator. ',
   desc86: 'Kotak surat',
   desc87: 'Setel Ulang Google Authenticator',
   desc88: 'Silakan ikat kotak surat terlebih dahulu',
   desc89: 'Masukkan kode verifikasi email',
   desc90: 'Masukkan kode verifikasi telepon',
   desc91: 'Ubah kotak surat',
   desc92: 'Ubah nomor ponsel',
   desc93: 'Ubah Google Authenticator',
   desc94: 'pria',
   desc95: 'Wanita',
   desc96: 'Ikat kotak surat',
   desc97: 'Ikat Google Authenticator',
   desc98: 'Pengaturan berhasil, silakan masuk lagi',
   desc99: 'Pendaftaran berhasil',
   desc100: 'Akun',
   desc101: 'Kata Sandi',
   desc102: 'Kode verifikasi',
   desc103: 'Kode undangan',
   desc104: 'Kotak Surat',
   desc105: "Kata Sandi Baru",
   desc106: 'Konfirmasi kata sandi',
   desc107: 'Harap setujui perjanjian layanan pengguna terlebih dahulu',
   desc108: 'Modifikasi gagal',
   desc109: 'Unggahan gagal'
}