export default {
  '2 identical': '2개 동일',
  'Different': '다른',
  'Courage NO': '용기 숫자',
  'Drag NO': '드래그 숫자',
  '1st': '1등',
  '2nd': '2등',
  '3rd': '3등',
  'Fourth place': '4등',
  'Fifth place': '5등',
  'Sixth place': '6등',
  'Seventh place': '7등',
  'Eight place': '8등',
  'Ninth place': '9등',
  'Tenth place': '10등',
  '10Digits': '십의 자리',
  '100Digits': '백의 자리',
  '1KDigits': '천의 자리',
  '10KDigits': '만의 자리',
  Digit: '일의 자리',
  Leopard: '트리플',
  Pair: '페어',
  Straight: '스트레이트',
  Semishun: '반스트레이트',
  Mix6: '믹스6',
  SpecialO: '특수 홀',
  SpecialE: '특수 짝',
  SpecialB: '특수 대',
  SpecialS: '특수 소',
  TailB: '끝수 대',
  TailS: '끝수 소',
  TotalO: '합 홀',
  TotalE: '합 짝',
  TotalB: '합 대',
  TotalS: '합 소',
  'Position first': '첫번째 자리',
  'Position second': '두번째 자리',
  'Position third': '세번째 자리',
  'Position fourth': '네번째 자리',
  'Position fifth': '다섯번째 자리',
  'Position sixth': '여섯번째 자리',
  'Position seventh': '일곱번째 자리',
  'Position eight': '여덟번째 자리',
  'Position ninth': '아홉번째 자리',
  'Position tenth': '열번째 자리',
  'selection NO': '선택 번호',
  Big: '큰',
  Small: '작은',
  Odd: '홀',
  Even: '짝',
  OB: '큰 홀',
  EB: '큰 짝',
  OS: '작은 홀',
  ES: '작은 짝',
  MAX: '극대',
  MIN: '극소',
  Red: '빨강',
  Blue: '파랑',
  Green: '초록',
  number: '번호',
  'Red color': '빨간색',
  'Green color': '초록색',
  'Purple color': '보라색',
  '大': '큰',
  '小': '작은',
  '单': '하나',
  '双': '쌍',
  '紫': '보라',
  '绿': '녹색',
  '红': '빨간색',
  '红波': '붉은 물결',
  '蓝波': '파란색 물결',
  '绿波': '그린 웨이브',
  '豹子': '표범',
  '对子': '쌍',
  '顺子': '지 순',
  '半顺': '하프 스트레이트',
  '杂六': '기타 6',
  '大单': '큰 주문',
  '大双': '빅 더블',
  '小单': '소액 주문',
  '小双': '작은 쌍',
  '极大': '엄청난',
  '极小': '극히 작은',
  'Dragon': '용',
  'Tiger': '호랑이',
  '龙': '용',
  '虎': '호랑이',
  'Any position': '미정',
  'Group 6': '그룹 6',
  'Group 3': '그룹 3',
  'Sum': '합',
  MaxCattle: '맥스 소',
  Cattle9: '소 9',
  Cattle8: '소 8',
  Cattle7: '소 7',
  Cattle6: '소 6',
  Cattle5: '소 5',
  Cattle4: '소 4',
  Cattle3: '소 3',
  Cattle2: '소 2',
  Cattle1: '소 1',
  'No Cattle': '무소',
  '牛牛': '니우 니우',
  '牛九': '니우 지우',
  '牛八': '니우 바',
  '牛七': '니우 치',
  '牛六': '리우 니우',
  '牛五': '우 니우',
  '牛四': '니우시',
  '牛三': '니우 산',
  '牛二': '니우 얼',
  '牛一': '니우 이',
  '无牛': '가축 금지',
  Five: '다섯장',
  Four: '네장',
  Gourd: '호박',
  Three: '세장',
  'Two pairs': '두 쌍',
  'A pair': '한 쌍',
  Scatter: '산호번호',
  '五条': '고조',
  '四条': '네',
  '葫芦': '박',
  '三条': '삼',
  '两对': '두 쌍',
  '一对': '한 쌍',
  '散号': '흩어진 숫자',
}