export default {
   desc1: '홈페이지',
   desc2: '보드',
   desc3: '스포츠 퀴즈',
   desc4: '보너스 받기',
   desc5: '프로모션',
   desc6: "도움말 센터",
   desc7: '초대 보상',
   desc8: '개요 센터',
   desc9: '코드 세척 보상',
   desc10: '메뉴',
   desc11: '카지노',
   desc12: '스포츠',
   desc13: '내',
   desc14: '보드게임',
   desc15: '실제 게임',
   desc16: '비디오 게임',
   desc17: '낚시 게임',
   desc18: 'e스포츠 게임',
   desc19: '복권 게임',
   desc20: '턴테이블',
   desc21: '카지노 게임',
   desc22: '{n1}복권',
   desc23: '복권 게임',
   desc24: '고객 서비스에 문의하기'
}