export default {
  desc1: 'Recharge to send',
  desc2: 'Lucky turntable',
  desc3: 'Stay tuned',
  desc4: 'Draw reward',
  desc5: 'Maximum reward',
  desc6: 'The remaining {n} times ',
  desc7: 'Turntable record',
  desc8: 'Acquisition times',
  desc9: 'Turntable time',
  desc10: 'Awarded amount',
  desc11: 'Prize status',
  desc12: 'Receive now',
  desc13: 'Acquisition times',
  desc14: 'Get time',
  desc15: 'Conditions met',
  desc16: 'Times',
  desc17: 'Not released',
  desc18: 'Issued',
  desc19: 'Received',
  desc20: `<span class="text">Congratulations！ </span>
  {n1} won <span class="price"> $ {n2}</span> in the spinner`,
  desc21: 'Successfully received',
  desc22: 'Save',
  desc23: "Successful registration to draw a prize",
  desc24: '100% winning',
  desc25: 'Continue the draw'
}