export default {
  desc0: 'All',
  desc1: 'Recharge',
  desc2: 'language',
  desc3: 'Login has expired, please log in again',
  desc4: 'Please log in first',
  desc5: 'Copy successful',
  desc6: 'Withdraw',
  desc7: 'Payment method',
  desc8: 'Supported currencies',
  desc9: 'Online recharge',
  desc10: 'wallet recharge',
  desc11: 'Mainnet',
  desc12: 'Currency',
  desc13: 'Reminder',
  desc14: `<p>1. Please do not recharge assets other than USDT to the above address, otherwise any non-USDT assets will not be retrieved, please use them after checking, otherwise you will be responsible for any responsibility. </p><p>2. Recharges that are less than the minimum amount will not be credited and cannot be returned. Please make sure that your computer and browser are safe to prevent information from being tampered with or leaked</p>`,
  desc15: 'Address',
  desc16: 'Minimum recharge amount',
  desc17: 'Recharge block confirmation number',
  desc18: 'Withdrawal unlock confirmation number',
  desc19: '{n1} block confirmation',
  desc20: 'Quantity',
  desc30: 'Enter the recharge amount',
  desc31: 'Call WEB3 wallet payment',
  desc32: "Wallet recharge is a unique recharge method for logging in through the signature of the wallet. It can only be paid through the web3 wallet and wallet app. Other methods are not recommended for payment. When paying, you need to verify the current linked wallet and your actual Check whether the wallets bound on the website match each other. If they are the same, you can call the web3 wallet to pay. This recharge method is to call the transfer function of the blockchain, not an authorized payment. Please don't worry",
  desc33: 'Withdrawal currency',
  desc34: 'Withdrawal address',
  desc35: 'Withdrawal amount',
  desc36: 'Transaction Password',
  desc37: 'Please select a withdrawal address',
  desc38: 'Enter the withdrawal currency amount',
  desc39: 'Enter your transaction password',
  desc40: 'Balance',
  desc41: 'handling fee',
  desc42: 'Withdrawal fee',
  desc43: 'administrative fees',
  desc44: 'Preferential deduction',
  desc45: 'list of payment methods',
  desc46: 'Add payment method',
  desc47: 'Default',
  desc48: 'Save payment method',
  desc49: 'Enter the receiving address',
  desc50: "{n} / day",
  desc51: 'Authorization',
  desc52: 'Name',
  desc53: 'Convert (USDT)',
  desc54: 'Operation',
  desc55: 'No more',
  desc56: 'Loading',
  desc57: 'Please choose',
  desc58: 'digital currency',
  desc59: 'Fiat currency recharge',
  desc60: 'Flash',
  desc61: 'Deduction',
  desc62: 'Increase',
  desc63: 'handling fee',
  desc64: 'Confirm Flash Exchange',
  desc65: 'Enter the quantity',
  desc66: 'Please select currency',
  desc67: 'Enter the exchange amount',
  desc68: 'Exchange successful',
  desc69: 'Insufficient balance',
  desc70: "Please select a payment method",
  desc71: 'Confirm withdrawal',
  desc72: 'Actually received',
  desc73: ` <p>1, please be sure to check the correctness of the withdrawal address, otherwise the assets will not be retrieved; (minimum withdrawal amount 20)</p>
  <p>2. In order to ensure the safety of funds, when your account security policy changes, password changes, and we manually review the withdrawal, please wait patiently for the staff to contact you by phone or email</p>
  <p>3, please be sure to confirm the security of your computer and browser to prevent information from being tampered with or leaked</p>
  <p>4. If the digital assets purchased by the fiat currency exchange are classified as risk assets, withdrawals are prohibited within 24 hours. </p>`,
  desc74: 'Enter the amount to be withdrawn',
  desc75: 'Enter the amount to be recharged',
  desc76: 'No data yet',
  desc77: 'Remarks',
  desc78: 'Enter a note',
  desc79: 'Added successfully',
  desc80: 'Please select the withdrawal currency',
  dese81: 'Please add the payment method first',
  desc82: 'Are you sure to delete? ',
  desc83: 'Deleted successfully',
  desc84: 'Delete failed',
  desc85: 'Return list',
  desc86: 'Return',
  desc87: 'full screen',
  desc88: 'Close',
  desc89: 'Reset',
  desc90: 'Date',
  desc91: 'income',
  desc92: 'Status',
  desc93: 'time',
  desc94: 'Please fill in the content',
  desc95: 'Successful submission',
  desc96: 'Select game type',
  desc97: 'Digital assets',
  desc98: 'Fiat assets',
  desc99: "Game Account",
  desc100: 'Income',
  desc101: 'Account out',
  desc102: 'Withdrawal successful',
  desc103: 'to',
  desc104: 'Release time',
  desc105: 'There is no payment method',
  desc106: 'View rules',
  desc107: 'Received successfully',
  desc108: 'Enter a 6 to 18-digit account number',
  desc109: 'Submit',
  desc110: 'Account',
  desc111: 'The amount that can be withdrawn',
  desc112: 'The balance is less than {n}, please exchange first',
  desc113: 'Transfer',
  desc114: 'collection',
  desc115: 'Transfer successful',
  desc116: 'Maximum exchange amount {n}',
  desc117: 'Minimum exchange amount {n}',
  desc118: 'Order is being confirmed',
  desc119: 'Night',
  desc120: 'Daytime',
  desc121: 'Details',
  desc122: 'Load more',
  desc123: 'One-click transfer',
  desc124: 'Asset Type',
  desc125: 'Transaction Type',
  desc126: 'filter',
  desc127: 'Start time',
  desc128: 'End time',
  desc129: 'Game Type',
  desc130: 'Select date',
  desc131: 'Refresh balance',
  desc132: 'Go now',
  desc133: 'central wallet',
  desc134: 'Transfer immediately',
  desc135: 'Maximum amount',
  desc136: 'Enter the transfer amount',
  desc137: 'Transfer amount',
  desc138: 'central wallet',
  desc139: 'waiting for review',
  desc140: 'Approved',
  desc141: 'Review failed',
  desc142: 'withdrawing',
  desc143: 'Withdrawal successful',
  desc144: 'Refund for withdrawal failure',
  desc145: 'Description',
  desc146: 'Learn More',
  desc147: 'Select currency',
  desc148: 'Amount of withdrawal currency',
  desc149: 'Exchange quantity',
  desc150: 'Current theme',
  desc151: 'Convertible quantity'

}