export default {
  desc1: 'Financial overview',
  desc2: 'Total investment quantity',
  desc3: 'Total accumulative loan',
  desc4: 'Total liquidation funds',
  desc5: 'Current repaid funds',
  desc6: 'Pool financial list',
  desc7: 'Display financed pools',
  desc8: 'Your financial management',
  desc9: 'Lock for {n} days',
  desc10: 'Locked positions number',
  desc11: 'Deposit',
  desc12: 'Redeemable quantity',
  desc13: 'Redeem',
  desc14: 'Can receive benefits',
  desc15: 'Receive benefits',
  desc16: 'Currently depositable assets',
  desc17: 'Currently deposited assets',
  desc18: 'Enter the amount deposited',
  desc19: 'Confirm deposit',
  desc20: 'Depositing',
  desc21: 'Minimum deposit amount',
  desc22: 'Exceeded balance',
  desc23: 'Current redeemable quantity',
  desc24: 'Current total locked position',
  desc25: 'Enter amount of redemption',
  desc26: 'Confirm redemption',
  desc27: 'Redeeming',
  desc28: 'Exceeding redeemable amount',
  desc29: 'Receive',
  desc30: 'Currently available income',
  desc31: 'Accumulated benefits received',
  desc32: 'Receiving',
  desc33: 'Successful deposit',
  desc34: 'Redemption succeeded',
  desc35: 'Received successfully',
  desc36: 'Financial management'
}