export default {
  desc1: 'Rolling rebate Rewards',
  desc2: 'Invitation Reward',
  desc3: 'Membership Level',
  desc4: 'Average rolling rebate ratio',
  desc5: 'Valid bet',
  desc6: 'Recharge for upgrade',
  desc7: 'Relegation betting',
  desc8: 'Days to relegation',
  desc9: 'The average rolling rebate ratio of the next level',
  desc10: 'Rolling rebate income',
  desc11: 'To receive benefits',
  desc12: 'Receive the rolling rebate',
  desc13: 'Rolling rebated betting amount',
  desc14: "This month's rolling rebate betting amount",
  desc15: "This month's rolling rebate income",
  desc16: 'Accumulated rolling rebate income',
  desc17: 'Betting rolling rebate',
  desc18: 'The higher the betting amount, the higher the membership level, and the more rewards for rebate, up to 0.9%. ',
  desc19: 'Description of rolling rebate rules',
  desc20: 'Description of rolling rebate process',
  desc21: 'Rolling rebate details',
  desc22: 'Number of rolling rebate',
  desc23: 'Game Type',
  desc24: 'Game Name',
  desc25: 'Rebate ratio',
  desc28: 'Added new team in 7 days',
  desc29: 'Added new team  in 30 days',
  desc30: 'Cumulative number of teams',
  desc31: 'Number of friends directly recommended',
  desc32: 'Number of friends indirectly recommended',
  desc33: 'Friends are effective',
  desc34: 'Invitation income in 7 days',
  desc35: 'Invitation income in 30 days',
  desc36: 'Accumulated invitation income',
  desc37: 'Valid betting in 7 days',
  desc38: 'Valid betting in 30 days',
  desc39: 'Accumulated valid bets',
  desc40: 'Revenue Details',
  desc41: 'Friends List',
  desc42: 'Overview of income data',
  desc43: 'Effective betting amount',
  desc44: 'Friend Name',
  desc45: 'Number of invitations',
  desc46: 'Cumulative contribution income',
  desc47: 'Registration time',
  desc48: 'VIP level rules',
  desc49: 'Agent VIP level rules',
  desc50: 'To be collected',
  desc51: 'Received',
  desc52: 'Recharge amount',
  desc53: 'Rebate ratio',
  desc54: 'VIP level',
  desc55: 'Explanation of terms',
  desc56: 'Accumulated recharge amount;',
  desc57: '(proxy)',
  desc58: 'Rebate ratio',
  desc59: 'Direct push effective number',
  desc60: 'Minimum bet amount under the umbrella',
  desc61: 'Invitation income',
  desc62: 'Recommendation invitation code',
  desc63: 'Recommended invitation link',
  desc64: 'Invitation Rules',
  desc65: 'Rebate Level',
  desc66: 'Agent Level',
  desc67: 'There are different effective betting amounts for different categories, if you need to know the effective betting amount, please click here;',
  desc68: 'Fill in my inviter',
  desc69: 'Reminder: An account can only be bound once, and cannot be modified after binding',
  desc70: `<p>By inviting friends and introducing friends to enjoy the journey of winning money in the game, you can enjoy the recommendation business
  Commission, it is best to get 20 levels of commission income from friend recommendations. Suppose you invite friends, and then you
  Friends of friends invited his friends, and you can also enjoy referral business commission</p>
<p>Once all recommended relationships are bound, they cannot be changed. Once invited, bound for life,
  Enjoy the days when you can receive commissions every day and week</p>`,
  desc71: 'Number of invitations',
  desc72: "Output income",
  desc73: 'Rebate Amount'
}