export default {
  desc0: 'Lottery',
  desc1: 'Quick Three',
  desc2: 'PK10',
  desc3: 'Every time color',
  desc4: 'Mark six',
  desc5: '11 choose 5',
  desc6: 'PC eggs',
  desc7: 'Lucky color',
  desc8: 'Super speed color',
  desc9: 'Overview',
  desc10: 'Betting Record',
  desc11: 'Lottery Record',
  desc12: 'BOT robot betting',
  desc13: 'big double',
  desc14: 'Probability of winning',
  desc15: 'Odd bets in previous period',
  desc16: 'Total betting number',
  desc17: 'Type',
  desc18: 'Device',
  desc19: 'Betting',
  desc20: 'Amount',
  desc21: 'Period',
  desc22: 'Number',
  desc23: 'and value',
  desc24: 'Size',
  desc25: 'Single and double',
  desc26: 'Amount',
  desc27: 'Single Note',
  desc28: 'Total <span>{n}</span> bets',
  desc29: 'Note',
  desc30: 'Total',
  desc31: 'Yuan',
  desc32: 'Add',
  desc33: 'Random',
  desc34: 'Betting',
  desc35: 'Enter amount',
  desc36: 'Bonus',
  desc37: 'Single bet minimum — maximum bonus',
  desc38: 'Device',
  desc39: 'The first number',
  desc40: 'Quick Three NV1',
  desc41: 'Introduction to color species',
  desc42: 'Single period profit limit',
  desc43: '{n1} Period',
  desc44: 'Betting',
  desc45: '{n1} lottery numbers',
  desc46: 'Current Issue',
  desc47: 'Total selected',
  desc48: 'Note',
  desc49: 'Total',
  desc50: 'Yuan',
  desc51: 'Bet now',
  desc52: 'Lottery',
  desc53: 'Device',
  desc54: 'Number',
  desc55: 'Odds',
  desc56: 'Univalence',
  desc57: 'Amount',
  desc58: 'Delete',
  desc59: 'Gameplay',
  desc60: 'And surface',
  desc61: 'All gameplay instructions',
  desc62: 'Maximum odds',
  desc63: 'Device Tips',
  desc64: 'Description of winning',
  desc65: 'Betting example',
  desc66: 'Big',
  desc67: 'Small',
  desc68: 'Odd',
  desc69: 'Even',
  desc70: 'Current selection',
  desc71: 'No pre-betting yet',
  desc72: 'Result',
  desc73: 'Lottery in progress',
  desc74: 'Bet successful',
  desc75: 'Last betting amount',
  desc76: 'Bonuses distributed in the previous period',
  desc77: 'Total cumulative betting number',
  desc78: 'Total accumulated betting amount',
  desc79: 'Total cumulative bonus distribution',
  desc80: "Pre-bet",
  desc81: 'All',
  desc82: 'Clear',
  desc83: 'Unsettled Bets',
  desc84: 'Settled Bets',
  desc85: 'Order ID',
  desc86: 'Status',
  desc87: 'Profit',
  desc88: 'Settled',
  desc89: 'Items'
}