export default {
  '2 identical': 'Two same numbers',
  'Different': 'Different number',
  'Courage NO': 'Courage code',
  'Drag NO': 'Drag code',
  '1st': 'Champion',
  '2nd': 'Runner',
  '3rd': 'Third place',
  'Fourth place': 'Fourth place',
  'Fifth place': 'Fifth place',
  'Sixth place': 'Sixth place',
  'Seventh place': 'Seventh place',
  'Eight place': 'Eight place',
  'Ninth place': 'Ninth place',
  'Tenth place': 'Tenth place',
  '10Digits': 'Ten digits',
  '100Digits': 'Hundreds',
  '1KDigits': 'Thousands',
  '10KDigits': 'Ten thousand digits',
  Digit: 'One digit',
  Leopard: 'Leopard',
  Pair: 'Pair',
  Straight: 'Straight',
  Semishun: 'Half Shun',
  Mix6: 'Miscellaneous six',
  SpecialO: 'Special order',
  SpecialE: 'Special double',
  SpecialB: 'Extra large',
  SpecialS: 'Extra Small',
  TailB: 'Tail big',
  TailS: 'Tail small',
  TotalO: 'Combined orders',
  TotalE: 'Combination',
  TotalB: 'Total',
  TotalS: 'Small',
  'Position first': 'First',
  'Position second': 'Second',
  'Position third': 'Third',
  'Position fourth': 'Fourth',
  'Position fifth': 'Fifth',
  'Position sixth': 'Sixth',
  'Position seventh': 'Seventh',
  'Position eight': 'Eighth',
  'Position ninth': 'Ninth',
  'Position tenth': 'Tenth',
  'selection NO': 'Selection number',
  Big: 'Big',
  Small: 'Small',
  Odd: 'Odd',
  Even: 'Even',
  OB: 'OB',
  EB: 'EB',
  OS: 'OS',
  ES: 'ES',
  MAX: 'MAX',
  MIN: 'MIN',
  Red: 'Red',
  Blue: 'Blue',
  Green: 'Green',
  Number: 'Number',
  'Red color': 'Red',
  'Green color': 'Green',
  'Purple color': 'Purple',
  '大': 'Big',
  '小': 'Small',
  '单': 'Odd',
  '双': 'Even',
  '紫': 'Purple',
  '绿': 'Green',
  '红': 'Red',
  '红波': 'Red',
  '蓝波': 'Blue',
  '绿波': 'Blue',
  '豹子': 'Leopard',
  '对子': 'Pair',
  '顺子': 'Straight',
  '半顺': 'Semishun',
  '杂六': 'Mix6',
  '大单': 'OB',
  '大双': 'EB',
  '小单': 'OS',
  '小双': 'ES',
  '极大': 'MAX',
  '极小': 'MIN',
  'Dragon': 'Dragon',
  'Tiger': 'Tiger',
  '龙': 'Dragon',
  '虎': 'Tiger',
  'Group 6': 'Group 6',
  'Group 3': 'Group 3',
  'Sum': 'Sum',
  MaxCattle: 'MaxCattle',
  Cattle9: 'Cattle9',
  Cattle8: 'Cattle8',
  Cattle7: 'Cattle7',
  Cattle6: 'Cattle6',
  Cattle5: 'Cattle5',
  Cattle4: 'Cattle4',
  Cattle3: 'Cattle3',
  Cattle2: 'Cattle2',
  Cattle1: 'Cattle1',
  'No Cattle': 'No Cattle',
  '牛牛': 'MaxCattle',
  '牛九': 'Cattle9',
  '牛八': 'Cattle8',
  '牛七': 'Cattle7',
  '牛六': 'Cattle6',
  '牛五': 'Cattle5',
  '牛四': 'Cattle4',
  '牛三': 'Cattle3',
  '牛二': 'Cattle2',
  '牛一': 'Cattle1',
  '无牛': 'No Cattle',
  Five: 'Five',
  Four: 'Four',
  Gourd: 'Gourd',
  Three: 'Three',
  'Two pairs': 'Two pairs',
  'A pair': 'A pair',
  Scatter: 'Scatter',
  '五条': 'Five',
  '四条': 'Four',
  '葫芦': 'Gourd',
  '三条': 'Three',
  '两对': 'Two pairs',
  '一对': 'A pair',
  '散号': 'Scatter',
}