export default {
  desc0: 'Active Record',
  desc1: 'Overview Center',
  desc2: 'Transaction Record',
  desc3: 'Game Record',
  desc4: 'Announcement message',
  desc5: 'VIP level',
  desc6: 'Agent level',
  desc7: 'Invitation reward',
  desc8: 'My inviter',
  desc9: 'Receive benefits',
  desc10: 'Current income',
  desc11: 'Total invitations',
  desc12: 'Rebate level',
  desc13: 'Invitation level',
  desc14: 'Copy invitation link',
  desc15: 'Copy invitation code',
  desc16: 'Invitation QR code',
  desc17: 'My digital assets',
  desc18: 'My fiat assets',
  desc19: 'Game account',
  desc20: 'Game asset balance',
  desc21: 'One-click collection',
  desc22: 'Recharge',
  desc23: 'Withdraw',
  desc24: 'Loyalty Management',
  desc25: 'Security Settings',
  desc26: 'Personal information',
  desc27: 'Account Password',
  desc28: 'Transaction Password',
  desc29: 'Modify',
  desc30: 'Name',
  desc31: 'Enter your name',
  desc32: 'Nickname',
  desc33: 'Enter a nickname',
  desc34: 'Mailbox',
  desc35: 'Enter your email',
  desc36: 'Mobile phone',
  desc37: 'Enter phone number',
  desc38: 'WeChat',
  desc39: 'Enter WeChat ID',
  desc40: 'Birthday',
  desc41: 'Enter your birthday',
  desc42: 'Modify personal information',
  desc43: 'Select a time',
  desc45: 'Account',
  desc46: 'Transaction Type',
  desc47: 'Payment method',
  desc48: 'Amount/Quantity',
  desc50: 'Order number',
  desc51: 'Query',
  desc53: 'Hash value',
  desc54: 'Transfer to account',
  desc55: 'Transfer account',
  desc56: 'Mainnet',
  desc57: 'Minimum amount',
  desc58: 'Maximum amount',
  desc59: 'Bet time',
  desc60: 'Payout time',
  desc61: 'Game platform',
  desc62: 'Game Name',
  desc63: 'Betting amount',
  desc64: 'Valid bet',
  desc65: 'Payout amount',
  desc66: 'Profit and loss amount',
  desc67: 'Activity name',
  desc68: 'Participation time',
  desc69: 'Operation',
  desc70: 'View details',
  desc71: 'Notification',
  desc72: 'Announcement',
  desc73: 'Return',
  desc74: 'Name',
  desc75: 'Flash',
  desc76: 'My assets (USDT)',
  desc77: 'Save',
  desc78: 'Mailbox binding',
  desc79: 'Modify nickname',
  desc81: 'Nickname cannot empty',
  desc82: 'Modified success',
  desc83: 'Binding',
  desc84: 'Not yet bound',
  desc85: 'Settings',
  desc86: 'Payment amount',
  desc87: 'Exchange Quantity',
  desc88: 'Annualized dividend ratio',
  desc89: 'Total dividends',
  desc90: 'Dividend type',
  desc91: 'Proportion',
  desc92: 'Annualization',
  desc93: 'To be settled',
  desc94: 'Settled',
  desc95: 'Unknown',
  desc96: 'Cancel bet',
  desc97: 'Cancel payout',
  desc98: 'One key read',
  desc99: 'Surname',
  desc100: 'Select your gender',
  desc101: 'QQ',
  desc102: 'Enter your QQ number',
  desc103: 'Recent account login information',
  desc104: 'Security Settings',
  desc105: 'Loyalty management',
  desc106: 'To be collected',
  desc107: 'Received',
  desc108: 'Expired',
  desc109: 'Exchange bonus',
  desc110: 'Get all click',
  desc111: 'Receive',
  desc112: 'Receive the validity period',
  desc113: 'Received success',
  desc114: 'Exchange now',
  desc115: 'Enter the redemption code',
  desc116: 'Exchange success',
  desc117: 'No bonus to receive',
}