export default {
  desc1: 'Homepage',
  desc2: 'Board',
  desc3: 'Sports quiz',
  desc4: 'Receive bonus',
  desc5: 'Promotion',
  desc6: "Help Center",
  desc7: 'Invitation reward',
  desc8: 'Overview Center',
  desc9: 'Rebate reward',
  desc10: 'Menu',
  desc11: 'Casino',
  desc12: 'Sports',
  desc13: 'My',
  desc14: 'Board game',
  desc15: 'Real game',
  desc16: 'Video Game',
  desc17: 'Fishing game',
  desc18: 'E-sports game',
  desc19: 'Lottery Game',
  desc20: 'SPIN',
  desc21: 'Casino games',
  desc22: '{n1} Lottery',
  desc23: 'Lottery Game',
  desc24: 'Customer Service'
}