export default {
  // desc1: 'Recharge',
  desc2: 'Logout',
  desc3: "Login",
  desc4: 'Register',
  desc5: 'Login failed',
  desc6: 'Account login',
  desc7: 'Wallet login',
  desc8: 'Enter account',
  desc9: 'Enter password',
  desc10: 'Remember status',
  desc11: 'Login',
  desc12: 'No account? ',
  desc13: 'Sign up now',
  desc14: 'Forgot password? ',
  desc15: 'Register account',
  desc16: 'Set up account',
  desc17: 'Enter code',
  desc18: 'Enter a 6-18-digit password',
  desc19: 'Enter the invitation code',
  desc20: 'Check and agree',
  desc21: 'User Service Agreement',
  desc22: 'Register',
  desc23: 'Log in now',
  desc24: 'Send verification code',
  desc25: 'Reset password',
  desc26: 'Verify email',
  desc27: 'Set new password',
  desc28: 'Reset success',
  desc29: 'Return to login',
  desc30: 'Next',
  desc31: "Enter the new password again",
  desc32: 'Set a new password with 6-18 digits',
  desc33: 'Enter the bound email',
  desc34: 'Verification code',
  desc35: "You haven't bound Google Authenticator, you can't withdraw cash and add payment methods",
  desc36: 'Go to bind',
  desc37: 'Mailbox input error',
  desc38: 'Mailbox cannot empty',
  desc39: 'Code cannot be empty',
  desc40: 'Set password',
  desc41: 'Setting success',
  desc42: 'Bind success',
  desc43: 'Change account password',
  desc44: 'The passwords are inconsistent',
  desc45: 'Modified successfully',
  desc46: 'Password input cannot empty',
  desc47: 'Fill in complete information',
  desc48: 'OK',
  desc49: 'Change transaction password',
  desc50: 'Enter the transaction password',
  desc51: 'Enter the transaction password again',
  desc52: 'Set transaction password',
  desc53: 'Setting success',
  desc54: 'Collection success',
  desc55: 'Code failed, try again',
  desc56: 'Login password',
  desc57: 'Transaction Password',
  desc58: 'Mailbox information',
  desc59: 'Mobile phone number',
  desc60: 'Google Authenticator',
  desc61: 'Enter Google Authenticator',
  desc62: 'Confirm submission',
  desc63: 'New login password',
  desc64: 'Confirm login password',
  desc65: 'Google Authenticator',
  desc66: 'New transaction password',
  desc67: 'Confirm transaction password',
  desc68: 'Bind mailbox',
  desc69: 'Enter the mailbox number to bind',
  desc70: 'Old mailbox',
  desc71: 'New mailbox',
  desc72: 'Enter a new email address',
  desc73: 'Old phone number',
  desc74: 'New phone number',
  desc75: 'Enter a new mobile number',
  desc76: 'Login time',
  desc77: 'Login IP/country',
  desc78: 'Login device',
  desc79: 'Your key',
  desc80: 'Enter your secret key',
  desc81: 'Enter the Google verification code',
  desc82: 'Confirm binding Google verification code',
  desc83: 'Two-factor authentication',
  desc84: 'Install Google Authenticator, enable two-factor authentication to protect your account, use your Google Authenticator app to scan a QR code or enter a key. ',
  desc85: 'Note this code, do not share it with others, you can use it to regain access to your account if you lose access to the authenticator. ',
  desc86: 'Mailbox',
  desc87: 'Reset Google Authenticator',
  desc88: 'Bind the mailbox first',
  desc89: 'Enter the email verification code',
  desc90: 'Enter the phone verification code',
  desc91: 'Modify mailbox',
  desc92: 'Modify mobile number',
  desc93: 'Modify Google Authenticator',
  desc94: 'Male',
  desc95: 'Female',
  desc96: 'Bind mailbox',
  desc97: 'Bind Google Authenticator',
  desc98: 'Setting success, log in again',
  desc99: 'Registration success',
  desc100: 'Account',
  desc101: 'Password',
  desc102: 'Verification code',
  desc103: 'Invitation code',
  desc104: 'Mailbox',
  desc105: "New password",
  desc106: 'Confirm password',
  desc107: 'Please agree to the user service agreement first',
  desc108: 'Fail to edit',
  desc109: 'Upload failed'
}