export default {
  desc1: 'Nạp tiền tặng',
  desc2: 'Vòng quay may mắn',
  desc3: 'Hãy chờ đợi',
  desc4: 'Rút thưởng',
  desc5: 'Giải thưởng lớn nhất',
  desc6: 'Còn {n} lượt sử dụng',
  desc7: 'Lịch sử quay',
  desc8: 'Số lần nhận được',
  desc9: 'Thời gian quay',
  desc10: 'Số tiền thưởng',
  desc11: 'Trạng thái giải thưởng',
  desc12: 'Nhận ngay',
  desc13: 'Số lần nhận được',
  desc14: 'Thời gian nhận được',
  desc15: 'Điều kiện đạt được',
  desc16: 'Lần',
  desc17: 'Chưa phát hành',
  desc18: 'Đã phát hành',
  desc19: 'Đã nhận',
  desc20: '<span class="text">Chúc mừng! </span> {n1} đã nhận được <span class="price">$ {n2}</span> từ vòng quay',
  desc21: 'Nhận thành công',
  desc22: 'Lưu ảnh',
  desc23: 'Đăng ký thành công để quay vòng quay may mắn',
  desc24: '100% trúng thưởng',
  desc25: 'Tiếp tục quay'
}