export default {
   desc0: 'Tất cả',
   desc1: 'Nạp tiền',
   desc2: 'Chuyển ngôn ngữ',
   desc3: 'Đăng nhập đã hết hạn, vui lòng đăng nhập lại',
   desc4: 'Vui lòng đăng nhập trước',
   desc5: 'Sao chép thành công',
   desc6: 'Rút tiền',
   desc7: 'Phương thức thanh toán',
   desc8: 'Tiền tệ được hỗ trợ',
   desc9: 'Nạp tiền trực tuyến',
   desc10: 'nạp tiền vào ví',
   desc11: 'Mainnet',
   desc12: 'Tiền tệ',
   desc13: 'Lời nhắc',
   desc14: `<p>1. Vui lòng không nạp tài sản khác ngoài USDT vào địa chỉ trên, nếu không mọi tài sản không phải USDT sẽ không được truy xuất, vui lòng sử dụng chúng sau khi kiểm tra, nếu không bạn sẽ phải chịu mọi trách nhiệm. </p><p>2. Các khoản nạp ít hơn số tiền tối thiểu sẽ không được ghi có và không thể trả lại. Vui lòng đảm bảo rằng máy tính và trình duyệt của bạn an toàn để tránh thông tin bị giả mạo hoặc rò rỉ</p>` ,
   desc15: 'Địa chỉ',
   desc16: 'Số tiền nạp tối thiểu',
   desc17: 'Số xác nhận khối nạp tiền',
   desc18: 'Số xác nhận mở khóa rút tiền',
   desc19: '{n1} xác nhận khối',
   desc20: 'Số lượng',
   desc30: 'Vui lòng nhập số tiền nạp',
   desc31: 'Gọi thanh toán qua ví WEB3',
   desc32: 'Nạp tiền vào ví là một phương thức nạp tiền duy nhất để đăng nhập thông qua chữ ký của ví. Nó chỉ có thể được thanh toán qua ví web3 và ứng dụng ví. Các phương thức thanh toán khác không được khuyến nghị. Khi thanh toán, bạn cần xác minh tài khoản hiện tại ví được liên kết và thực tế của bạn Kiểm tra xem các ví được liên kết trên trang web có khớp với nhau không. Nếu chúng giống nhau thì bạn có thể gọi ví web3 để thanh toán. Phương thức nạp tiền này là để gọi chức năng chuyển khoản của chuỗi khối, không phải là thanh toán được ủy quyền . Xin đừng lo lắng',
   desc33: 'Rút tiền tệ',
   desc34: 'Địa chỉ rút tiền',
   desc35: 'Số tiền rút',
   desc36: 'Mật khẩu giao dịch',
   desc37: 'Vui lòng chọn địa chỉ rút tiền',
   desc38: 'Vui lòng nhập số tiền rút',
   desc39: 'Vui lòng nhập mật khẩu giao dịch của bạn',
   desc40: 'Số dư',
   desc41: 'phí xử lý',
   desc42: 'Phí rút tiền',
   desc43: 'phí hành chính',
   desc44: 'Khấu trừ ưu đãi',
   desc45: 'danh sách phương thức thanh toán',
   desc46: 'Thêm phương thức thanh toán',
   desc47: 'Mặc định',
   desc48: 'Lưu phương thức thanh toán',
   desc49: 'Vui lòng nhập địa chỉ nhận',
   desc50: "{n} / ngày",
   desc51: 'Ủy quyền',
   desc52: 'Tên',
   desc53: 'Chuyển đổi (USDT)',
   desc54: 'Hoạt động',
   desc55: 'Không còn nữa',
   desc56: 'Đang tải',
   desc57: 'Vui lòng chọn',
   desc58: 'tiền kỹ thuật số',
   desc59: 'Nạp tiền Fiat',
   desc60: 'Flash',
   desc61: 'Khấu trừ',
   desc62: 'Tăng',
   desc63: 'phí xử lý',
   desc64: 'Xác nhận Trao đổi Flash',
   desc65: 'Vui lòng nhập số lượng',
   desc66: 'Vui lòng chọn đơn vị tiền tệ',
   desc67: 'Vui lòng nhập số tiền trao đổi',
   desc68: 'Trao đổi thành công',
   desc69: 'Không đủ số dư',
   desc70: "Vui lòng chọn phương thức thanh toán",
   desc71: 'Xác nhận rút tiền',
   desc72: 'Đã nhận được',
   desc73: ` <p>1, vui lòng đảm bảo kiểm tra tính chính xác của địa chỉ rút tiền, nếu không tài sản sẽ không được lấy lại; (số tiền rút tối thiểu 20)</p>
   <p>2. Để đảm bảo an toàn cho tiền, khi chính sách bảo mật tài khoản của bạn thay đổi, mật khẩu thay đổi và chúng tôi xem xét thủ công việc rút tiền, vui lòng kiên nhẫn chờ nhân viên liên hệ với bạn qua điện thoại hoặc email</p>
   <p>3, vui lòng đảm bảo xác nhận tính bảo mật của máy tính và trình duyệt của bạn để tránh thông tin bị giả mạo hoặc rò rỉ</p>
   <p>4. Nếu tài sản kỹ thuật số được mua bởi sàn giao dịch tiền tệ fiat được phân loại là tài sản rủi ro, thì việc rút tiền sẽ bị cấm trong vòng 24 giờ. </p>`,
   desc74: 'Vui lòng nhập số tiền cần rút',
   desc75: 'Vui lòng nhập số tiền cần nạp',
   desc76: 'Chưa có dữ liệu',
   desc77: 'Nhận xét',
   desc78: 'Vui lòng nhập ghi chú',
   desc79: 'Đã thêm thành công',
   desc80: 'Vui lòng chọn loại tiền rút',
   dese81: 'Vui lòng thêm phương thức thanh toán trước',
   desc82: 'Bạn có chắc chắn xóa không? ',
   desc83: 'Đã xóa thành công',
   desc84: 'Xóa thất bại',
   desc85: 'Danh sách trả về',
   desc86: 'Quay lại',
   desc87: 'toàn màn hình',
   desc88: 'Đóng',
   desc89: 'Đặt lại',
   desc90: 'Ngày',
   desc91: 'thu nhập',
   desc92: 'Trạng thái',
   desc93: 'thời gian',
   desc94: 'Vui lòng điền nội dung',
   desc95: 'Gửi thành công',
   desc96: 'Chọn loại trò chơi',
   desc97: 'Tài sản kỹ thuật số',
   desc98: 'Tài sản Fiat',
   desc99: "Tài khoản trò chơi",
   desc100: 'Thu nhập',
   desc101: 'Hết tài khoản',
   desc102: 'Rút tiền thành công',
   desc103: 'sang',
   desc104: 'Thời gian phát hành',
   desc105: 'Không có phương thức thanh toán',
   desc106: 'Xem quy tắc',
   desc107: 'Đã nhận thành công',
   desc108: 'Vui lòng nhập số tài khoản có 6 đến 18 chữ số',
   desc109: 'Gửi',
   desc110: 'Tài khoản',
   desc111: 'Số tiền có thể rút',
   desc112: 'Số dư ít hơn {n}, vui lòng đổi trước',
   desc113: 'Chuyển',
   desc114: 'bộ sưu tập',
   desc115: 'Chuyển tiền thành công',
   desc116: 'Số tiền trao đổi tối đa {n}',
   desc117: 'Số tiền trao đổi tối thiểu {n}',
   desc118: 'Đơn hàng đang được xác nhận',
   desc119: 'Đêm',
   desc120: 'Ban ngày',
   desc121: 'Chi tiết',
   desc122: 'Tải thêm',
   desc123: 'Chuyển bằng một cú nhấp chuột',
   desc124: 'Loại tài sản',
   desc125: 'Loại giao dịch',
   desc126: 'bộ lọc',
   desc127: 'Thời gian bắt đầu',
   desc128: 'Thời gian kết thúc',
   desc129: 'Loại trò chơi',
   desc130: 'Chọn ngày',
   desc131: 'Làm mới số dư',
   desc132: 'Đi ngay',
   desc133: 'ví trung tâm',
   desc134: 'Chuyển ngay',
   desc135: 'Số tiền tối đa',
   desc136: 'Vui lòng nhập số tiền chuyển',
   desc137: 'Số tiền chuyển',
   desc138: 'ví trung tâm',
   desc139: 'đang chờ xem xét',
   desc140: 'Đã phê duyệt',
   desc141: 'Đánh giá không thành công',
   desc142: 'rút tiền',
   desc143: 'Rút tiền thành công',
   desc144: 'Hoàn tiền khi rút tiền không thành công',
   desc145: 'Mô tả',
   desc146: 'Tìm hiểu thêm',
   desc147: 'Chọn đơn vị tiền tệ',
   desc148: 'Số tiền rút',
   desc149: 'Số lượng trao đổi',
   desc150: 'Chủ đề hiện tại',
   desc151: 'số lượng có thể chuyển đổi'

}