export default {
   desc1: 'tổng quan tài chính',
   desc2: 'Tổng số tiền quản lý tài sản tích lũy',
   desc3: 'Tổng khoản vay tích lũy',
   desc4: 'Tổng số tiền thanh lý',
   desc5: 'Số tiền hiện tại sẽ được hoàn trả',
   desc6: 'Danh sách quản lý tài chính chung',
   desc7: 'Chỉ hiển thị các pool mà tôi đã tài trợ',
   desc8: 'Quản lý tài chính của bạn',
   desc9: 'Khóa trong {n} ngày',
   desc10: 'Số vị trí bị khóa',
   desc11: 'Tiền gửi',
   desc12: 'Số lượng có thể quy đổi',
   desc13: 'Chuyển đổi',
   desc14: 'Có thể nhận trợ cấp',
   desc15: 'Nhận lợi ích',
   desc16: 'Tài sản ký gửi hiện tại',
   desc17: 'Tài sản ký gửi hiện tại',
   desc18: 'Vui lòng nhập số tiền đã gửi',
   desc19: 'Xác nhận tiền gửi',
   desc20: 'Gửi tiền',
   desc21: 'Số tiền gửi tối thiểu',
   desc22: 'Vượt quá số dư',
   desc23: 'Số lượng có thể quy đổi hiện tại',
   desc24: 'Tổng vị thế bị khóa hiện tại',
   desc25: 'Vui lòng nhập số tiền quy đổi',
   desc26: 'Xác nhận quy đổi',
   desc27: 'Chuộc lỗi',
   desc28: 'Vượt quá số tiền có thể quy đổi',
   desc29: 'nhận',
   desc30: 'Thu nhập hiện có',
   desc31: 'Lợi ích tích lũy nhận được',
   desc32: 'Đang nhận',
   desc33: 'Gửi tiền thành công',
   desc34: 'Đổi quà thành công',
   desc35: 'Đã nhận thành công',
   desc36: 'Quản lý tài chính'
}