export default {
   desc1: 'Phần thưởng rửa mã',
   desc2: 'Phần thưởng lời mời',
   desc3: 'Cấp độ thành viên',
   desc4: 'Tỷ lệ giặt mã trung bình',
   desc5: 'đặt cược hợp lệ',
   desc6: 'Cần nạp tiền để nâng cấp',
   desc7: 'cược xuống hạng',
   desc8: 'Số ngày xuống hạng',
   desc9: 'Tỷ lệ rửa mã trung bình của cấp độ tiếp theo',
   desc10: 'Thu nhập rửa mã',
   desc11: 'Để nhận trợ cấp',
   desc12: 'Nhận mã giặt ủi',
   desc13: 'Số tiền cá cược mã có thể giặt được',
   desc14: 'Số tiền đặt cược xáo trộn của tháng này',
   desc15: 'Thu nhập rửa tiền tháng này',
   desc16: 'Thu nhập rửa mã tích lũy',
   desc17: 'mã rửa cá cược',
   desc18: 'Số tiền đặt cược càng cao, cấp độ thành viên càng cao và phần thưởng cho mã rửa tiền càng nhiều, lên tới 0,9%. ',
   desc19: 'Mô tả quy tắc rửa mã',
   desc20: 'Mô tả quy trình rửa mã',
   desc21: 'chi tiết rửa mã',
   desc22: 'Số mã giặt',
   desc23: 'Loại trò chơi',
   desc24: 'Tên trò chơi',
   desc25: 'Tỷ lệ rửa mã',
   desc28: 'Một nhóm mới đã được thêm vào trong 7 ngày qua',
   desc29: 'Một nhóm mới đã được thêm vào trong 30 ngày qua',
   desc30: 'Số đội tích lũy',
   desc31: 'Số lượng bạn bè được giới thiệu trực tiếp',
   desc32: 'Số lượng bạn bè được giới thiệu gián tiếp',
   desc33: 'Bạn bè hiệu quả',
   desc34: 'Thu nhập lời mời trong 7 ngày qua',
   desc35: 'Thu nhập lời mời trong 30 ngày qua',
   desc36: 'Thu nhập lời mời tích lũy',
   desc37: 'Cược hợp lệ trong 7 ngày qua',
   desc38: 'Cược hợp lệ trong 30 ngày qua',
   desc39: 'Cược tích lũy hợp lệ',
   desc40: 'Chi tiết doanh thu',
   desc41: 'Danh sách bạn bè',
   desc42: 'Tổng quan về dữ liệu thu nhập',
   desc43: 'số tiền đặt cược hiệu quả',
   desc44: 'Tên bạn bè',
   desc45: 'Số lời mời',
   desc46: 'Thu nhập đóng góp tích lũy',
   desc47: 'Thời gian đăng ký',
   desc48: 'Quy tắc cấp VIP',
   desc49: 'Quy tắc cấp VIP của Đại lý',
   desc50: 'được thu thập',
   desc51: 'Đã nhận',
   desc52: 'Số tiền nạp',
   desc53: 'tỷ lệ chiết khấu',
   desc54: 'Cấp VIP',
   desc55: 'Giải thích thuật ngữ',
   desc56: 'Số tiền nạp tích lũy;',
   desc57: '(proxy)',
   desc58: 'Tỷ lệ chiết khấu',
   desc59: 'số đẩy trực tiếp hiệu quả',
   desc60: 'Số tiền đặt cược tối thiểu dưới ô',
   desc61: 'Thu nhập lời mời',
   desc62: 'Mã thư mời đề xuất',
   desc63: 'Liên kết lời mời được đề xuất',
   desc64: 'Quy tắc lời mời',
   desc65: 'mức chiết khấu',
   desc66: 'Cấp đại lý',
   desc67: 'Có các số tiền đặt cược hiệu quả khác nhau cho các hạng mục khác nhau, nếu bạn cần biết số tiền đặt cược hiệu quả, vui lòng nhấp vào đây;',
   desc68: 'Điền vào người mời của tôi',
   desc69: 'Nhắc nhở: Tài khoản chỉ có thể được liên kết một lần và không thể sửa đổi sau khi liên kết',
   desc70: `<p>Bằng cách mời bạn bè, giới thiệu bạn bè thưởng thức trò chơi và kiếm tiền, bạn có thể tận hưởng công việc kinh doanh được giới thiệu
   Hoa hồng, tốt nhất là nhận được 20 mức thu nhập hoa hồng từ các đề xuất của bạn bè. Giả sử bạn mời bạn bè, sau đó bạn
   Bạn của bạn bè đã mời bạn bè của anh ấy và bạn cũng có thể hưởng hoa hồng kinh doanh do giới thiệu</p>
<p>Một khi tất cả các mối quan hệ được đề xuất đã được ràng buộc, chúng không thể thay đổi được. Sau khi được mời, bị ràng buộc suốt đời,
   Tận hưởng những ngày bạn có thể nhận hoa hồng hàng ngày và hàng tuần</p>`,
   desc71: 'Số lời mời tích lũy',
   desc72: 'Thu nhập đầu ra tích lũy',
   desc73: 'Số lượng nước đọng'

}