export default {
   desc0: 'Xổ số',
   desc1: 'Ba nhanh',
   desc2: 'PK10',
   desc3: 'màu mọi lúc',
   desc4: 'Đánh dấu sáu',
   desc5: '11 chọn 5',
   desc6: 'Trứng PC',
   desc7: 'Màu may mắn',
   desc8: 'Màu siêu tốc',
   desc9: 'Tổng quan về dữ liệu',
   desc10: 'Cá cược gần đây',
   desc11: 'Xổ số gần đây',
   desc12: 'Robot BOT đề xuất cá cược',
   desc13: 'nhân đôi lớn',
   desc14: 'Xác suất thắng',
   desc15:'Số cược lẻ kỳ trước',
   desc16: 'Tổng số cá cược tích lũy',
   desc17: 'loài màu',
   desc18: 'Cách chơi',
   desc19: 'cá cược',
   desc20: 'Số tiền',
   desc21: 'số phát hành',
   desc22: 'Vẽ số',
   desc23: 'và giá trị',
   desc24: 'kích thước',
   desc25: 'đơn và đôi',
   desc26: 'số tiền đặt cược',
   desc27: 'mỗi ghi chú',
   desc28: `Tổng số <span>{n}</span> ghi chú`,
   desc29: 'ghi chú',
   desc30: 'tổng',
   desc31: 'Nhân dân tệ',
   desc32: 'Tham gia rổ cá cược',
   desc33: 'Cá cược ngẫu nhiên',
   desc34: 'đặt cược ngay bây giờ',
   desc35: 'Nhập số tiền đặt cược',
   desc36: 'tiền thưởng',
   desc37: 'Tiền thưởng tối thiểu cho một lần cược — tiền thưởng tối đa',
   desc38: 'Cách chơi',
   desc39: 'Số đầu tiên',
   desc40: 'Nhanh 3 NV1',
   desc41: 'Giới thiệu về các loài màu sắc',
   desc42: 'Giới hạn lợi nhuận một kỳ',
   desc43: '{n1} tiết',
   desc44: 'cá cược',
   desc45: '{n1} số xổ số',
   desc46: 'Vấn đề Hiện tại',
   desc47: 'Tổng số đã chọn',
   desc48: 'ghi chú',
   desc49: 'tổng',
   desc50: 'Nhân dân tệ',
   desc51: 'đặt cược ngay bây giờ',
   desc52: 'Xổ số',
   desc53: 'Cách chơi',
   desc54: 'Số',
   desc55: 'Tỷ lệ cược',
   desc56: 'Số tiền đặt cược đơn',
   desc57: 'Số tiền',
   desc58: 'Xóa',
   desc59: 'Cách chơi',
   desc60: 'và bề mặt',
   desc61: 'Tất cả hướng dẫn cách chơi',
   desc62: 'Tỷ lệ cược tối đa',
   desc63: 'Cách chơi mẹo',
   desc64: 'Mô tả chiến thắng',
   desc65: 'ví dụ cá cược',
   desc66: 'lớn',
   desc67: 'nhỏ',
   desc68: 'độc thân',
   desc69: 'nhân đôi',
   desc70: 'Lựa chọn hiện tại',
   desc71: 'Chưa có đặt cược trước',
   desc72: 'Kết quả',
   desc73: 'Xổ số đang diễn ra',
   desc74: 'Đặt cược thành công',
   desc75: 'Số tiền đặt cược cuối cùng',
   desc76: 'Tiền thưởng được chia trong giai đoạn trước',
   desc77: 'Tổng số cá cược tích lũy',
   desc78: 'Tổng số tiền cá cược tích lũy',
   desc79: 'Tổng phân phối tiền thưởng tích lũy',
   desc80: "Rổ cá cược",
   desc81: 'Tất cả',
   desc82: 'Xóa',
   desc83: 'Đang chờ giải thưởng',
   desc84: 'Đơn hàng đã hoàn thành',
   desc85: 'Đặt hàng',
   desc86: 'Trạng thái',
   desc87: 'Lãi và lỗ',
   desc88: 'Đã ổn định',
   desc89: 'Dự án'
}