export default {
  '2 identical': '2 giống nhau',
  'Different': 'Khác nhau',
  'Courage NO': 'Số mạnh',
  'Drag NO': 'Số yếu',
  '1st': 'Hạng nhất',
  '2nd': 'Hạng nhì',
  '3rd': 'Hạng ba',
  'Fourth place': 'Vị trí thứ tư',
  'Fifth place': 'Vị trí thứ năm',
  'Sixth place': 'Vị trí thứ sáu',
  'Seventh place': 'Vị trí thứ bảy',
  'Eight place': 'Vị trí thứ tám',
  'Ninth place': 'Vị trí thứ chín',
  'Tenth place': 'Vị trí thứ mười',
  '10Digits': 'Chục',
  '100Digits': 'Trăm',
  '1KDigits': 'Ngàn',
  '10KDigits': 'Vạn',
  Digit: 'Chữ số đơn',
  Leopard: 'Bộ ba giống nhau',
  Pair: 'Đôi',
  Straight: 'Sảnh',
  Semishun: 'Bán sảnh',
  Mix6: 'Lục phân',
  SpecialO: 'Đặc biệt lẻ',
  SpecialE: 'Đặc biệt chẵn',
  SpecialB: 'Đặc biệt lớn',
  SpecialS: 'Đặc biệt nhỏ',
  TailB: 'Đuôi lớn',
  TailS: 'Đuôi nhỏ',
  TotalO: 'Tổng lẻ',
  TotalE: 'Tổng chẵn',
  TotalB: 'Tổng lớn',
  TotalS: 'Tổng nhỏ',
  'Position first': 'Vị trí thứ nhất',
  'Position second': 'Vị trí thứ hai',
  'Position third': 'Vị trí thứ ba',
  'Position fourth': 'Vị trí thứ tư',
  'Position fifth': 'Vị trí thứ năm',
  'Position sixth': 'Vị trí thứ sáu',
  'Position seventh': 'Vị trí thứ bảy',
  'Position eight': 'Vị trí thứ tám',
  'Position ninth': 'Vị trí thứ chín',
  'Position tenth': 'Vị trí thứ mười',
  'selection NO': 'Chọn số',
  Big: 'Lớn',
  Small: 'Nhỏ',
  Odd: 'Lẻ',
  Even: 'Chẵn',
  OB: 'Lớn lẻ',
  EB: 'Lớn chẵn',
  OS: 'Nhỏ lẻ',
  ES: 'Nhỏ chẵn',
  MAX: 'Max',
  MIN: 'Min',
  Red: 'Đỏ',
  Blue: 'Xanh dương',
  Green: 'Xanh lá',
  number: 'Số',
  'Red color': 'Màu đỏ',
  'Green color': 'Màu xanh lá',
  'Purple color': 'Màu tím',
  '大': 'to lớn',
  '小': 'Bé nhỏ',
  '单': 'một',
  '双': 'đôi',
  '紫': 'màu tím',
  '绿': 'màu xanh lá',
  '红': 'màu đỏ',
  '红波': 'làn sóng đỏ',
  '蓝波': 'làn sóng xanh',
  '绿波': 'làn sóng Xanh',
  '豹子': 'báo',
  '对子': 'đôi',
  '顺子': 'Thuận Tử',
  '半顺': 'nửa thẳng',
  '杂六': 'linh tinh sáu',
  '大单': 'đơn đặt hàng lớn',
  '大双': 'đôi lớn',
  '小单': 'đặt hàng nhỏ',
  '小双': 'cặp nhỏ',
  '极大': 'Tuyệt',
  '极小': 'cực nhỏ',
  'Dragon': 'rồng',
  'Tiger': 'Con hổ',
  '龙': 'rồng',
  '虎': 'Con hổ',
  'Any position': 'Vị trí bất kỳ',
  'Group 6': 'Nhóm 6',
  'Group 3': 'Nhóm 3',
  'Sum': 'Tổng',
  MaxCattle: 'Bò bắp',
  Cattle9: 'Bò chín',
  Cattle8: 'Bò tám',
  Cattle7: 'Bò bảy',
  Cattle6: 'Bò sáu',
  Cattle5: 'Bò năm',
  Cattle4: 'Bò bốn',
  Cattle3: 'Bò ba',
  Cattle2: 'Bò hai',
  Cattle1: 'Bò một',
  'No Cattle': 'Không có bò',
  '牛牛': 'Nữu Nữu',
  '牛九': 'Ngưu Cửu',
  '牛八': 'Ngưu Bá',
  '牛七': 'Ngưu Tề',
  '牛六': 'Ngưu Lưu',
  '牛五': 'Ngưu Ngưu',
  '牛四': 'nữu sĩ',
  '牛三': 'Nữu San',
  '牛二': 'Ngưu Nhĩ',
  '牛一': 'Ngưu Nhĩ',
  '无牛': 'không gia súc',
  Five: 'Năm quân',
  Four: 'Bốn quân',
  Gourd: 'Hồ lô',
  Three: 'Ba quân',
  'Two pairs': 'Hai đôi',
  'A pair': 'Một đôi',
  Scatter: 'Xì bàn',
  '五条': 'gojo',
  '四条': 'bốn',
  '葫芦': 'quả bầu',
  '三条': 'ba',
  '两对': 'hai cặp',
  '一对': 'một đôi',
  '散号': 'số rải rác',
}