export default {
   desc0: 'Bản ghi Hoạt động',
   desc1: 'Trung tâm tổng quan',
   desc2: 'Bản ghi giao dịch',
   desc3: 'Bản ghi trò chơi',
   desc4: 'Tin nhắn thông báo',
   desc5: 'Cấp VIP hiện tại',
   desc6: 'Cấp đại lý hiện tại',
   desc7: 'Phần thưởng lời mời',
   desc8: 'Người mời của tôi',
   desc9: 'Bạn có thể nhận được lợi ích từ việc rửa mã',
   desc10: 'Thu nhập từ rửa tiền hiện tại',
   desc11: 'Tổng số lời mời tích lũy',
   desc12: 'mức rửa mã',
   desc13: 'Mức lời mời',
   desc14: 'Sao chép liên kết lời mời',
   desc15: 'Sao chép mã thư mời',
   desc16: 'Mã QR lời mời',
   desc17: 'Tài sản kỹ thuật số của tôi',
   desc18: 'Tài sản fiat của tôi',
   desc19: 'Tài khoản trò chơi',
   desc20: 'Số dư nội dung trò chơi',
   desc21: 'Bộ sưu tập một cú nhấp chuột',
   desc22: 'Nạp tiền',
   desc23: 'Rút tiền',
   desc24: 'Quản lý khách hàng thân thiết',
   desc25: 'Cài đặt bảo mật',
   desc26: 'Thông tin cá nhân',
   desc27: 'Mật khẩu tài khoản',
   desc28: 'Mật khẩu giao dịch',
   desc29: 'Sửa đổi',
   desc30: 'Tên',
   desc31: 'Vui lòng nhập tên của bạn',
   desc32: 'biệt danh',
   desc33: 'Vui lòng nhập tên hiệu',
   desc34: 'Hộp thư',
   desc35: 'Vui lòng nhập địa chỉ email của bạn',
   desc36: 'Điện thoại di động',
   desc37: 'Vui lòng nhập số điện thoại của bạn',
   desc38: 'WeChat',
   desc39: 'Vui lòng nhập WeChat ID',
   desc40: 'Sinh nhật',
   desc41: 'Vui lòng nhập ngày sinh của bạn',
   desc42: 'Sửa đổi thông tin cá nhân',
   desc43: 'Vui lòng chọn thời gian',
   desc45: 'Tài khoản',
   desc46: 'Loại giao dịch',
   desc47: 'Phương thức thanh toán',
   desc48: 'Số lượng/Số lượng',
   desc50: 'số đơn đặt hàng',
   desc51: 'Truy vấn',
   desc53: 'giá trị băm',
   desc54: 'Chuyển vào tài khoản',
   desc55: 'Chuyển tài khoản',
   desc56: 'Mainnet',
   desc57: 'Số tiền tối thiểu',
   desc58: 'Số tiền tối đa',
   desc59: 'Thời gian đặt cược',
   desc60: 'Thời gian thanh toán',
   desc61: 'Nền tảng trò chơi',
   desc62: 'Tên trò chơi',
   desc63: 'số tiền đặt cược',
   desc64: 'đặt cược hợp lệ',
   desc65: 'Số tiền thanh toán',
   desc66: 'Số lãi và lỗ',
   desc67: 'Tên hoạt động',
   desc68: 'Thời gian tham gia',
   desc69: 'Hoạt động',
   desc70: 'Xem chi tiết',
   desc71: 'Thông báo',
   desc72: 'Thông báo',
   desc73: 'Quay lại',
   desc74: 'tên',
   desc75: 'Flash',
   desc76: 'Tài sản của tôi (tương đương với USDT)',
   desc77: 'Lưu',
   desc78: 'Liên kết hộp thư',
   desc79: 'Sửa biệt danh',
   desc81: 'Biệt hiệu không được để trống',
   desc82: 'Sửa đổi thành công',
   desc83: 'Ràng buộc',
   desc84: 'Chưa bị ràng buộc',
   desc85: 'Cài đặt',
   desc86: 'Số tiền thanh toán',
   desc87: 'Số lượng trao đổi',
   desc88: 'Tỷ lệ cổ tức hàng năm',
   desc89: 'Tỷ lệ tổng cổ tức',
   desc90: 'Loại cổ tức',
   desc91: 'Tỷ lệ',
   desc92: 'Hàng năm hóa',
   desc93: 'được giải quyết',
   desc94: 'Đã ổn định',
   desc95: 'Không xác định',
   desc96: 'Hủy đặt cược',
   desc97: 'Hủy thanh toán',
   desc98: 'Đọc một phím',
   desc99: 'họ',
   desc100: 'Vui lòng chọn giới tính của bạn',
   desc101: 'QQ',
   desc102: 'Vui lòng nhập số QQ của bạn',
   desc103: 'Thông tin đăng nhập tài khoản gần đây',
   desc104: 'Cài đặt bảo mật',
   desc105: 'Quản lý khách hàng thân thiết',
   desc106: 'được thu thập',
   desc107: 'Đã nhận',
   desc108: 'Đã hết hạn',
   desc109: 'Trao đổi tiền thưởng',
   desc110: 'Nhận tất cả',
   desc111: 'nhận',
   desc112: 'Nhận thời hạn hiệu lực',
   desc113: 'Đã nhận thành công',
   desc114: 'Trao đổi ngay bây giờ',
   desc115: 'Vui lòng nhập mã đổi quà',
   desc116: 'Trao đổi thành công',
   desc117: 'Không có tiền thưởng để nhận',
}