export default {
   desc1: 'Trang chủ',
   desc2: 'Bảng',
   desc3: 'Đố vui thể thao',
   desc4: 'Nhận tiền thưởng',
   desc5: 'Khuyến mãi',
   desc6: "Trung tâm trợ giúp",
   desc7: 'Phần thưởng lời mời',
   desc8: 'Trung tâm tổng quan',
   desc9: 'Phần thưởng rửa mã',
   desc10: 'Thực đơn',
   desc11: 'Sòng bạc',
   desc12: 'Thể thao',
   desc13: 'Của tôi',
   desc14: 'Trò chơi trên bàn',
   desc15: 'Trò chơi thực',
   desc16: 'Trò chơi điện tử',
   desc17: 'Trò chơi câu cá',
   desc18: 'Trò chơi thể thao điện tử',
   desc19: 'Trò chơi xổ số',
   desc20: 'bàn xoay',
   desc21: 'trò chơi đánh bạc',
   desc22: '{n1}Xổ số',
   desc23: 'Trò chơi xổ số',
   desc24: 'Liên hệ với dịch vụ khách hàng'
}