export default {
   // desc1: 'Nạp năng lượng',
   desc2: 'đăng xuất',
   desc3: "Đăng nhập",
   desc4: 'Đăng ký',
   desc5: 'Đăng nhập không thành công',
   desc6: 'Đăng nhập tài khoản',
   desc7: 'đăng nhập ví',
   desc8: 'Vui lòng nhập số tài khoản',
   desc9: 'Vui lòng nhập mật khẩu',
   desc10: 'Nhớ trạng thái đăng nhập',
   desc11: 'Đăng nhập',
   desc12: 'Chưa có tài khoản? ',
   desc13: 'Đăng ký ngay bây giờ',
   desc14: 'Quên mật khẩu? ',
   desc15: 'Đăng ký tài khoản',
   desc16: 'Vui lòng thiết lập một tài khoản',
   desc17: 'Vui lòng nhập mã xác minh',
   desc18: 'Vui lòng nhập mật khẩu gồm 6-18 chữ số',
   desc19: 'Vui lòng nhập mã thư mời',
   desc20: 'Kiểm tra và đồng ý',
   desc21: 'Thỏa thuận dịch vụ người dùng',
   desc22: 'Đăng ký',
   desc23: 'Đăng nhập ngay bây giờ',
   desc24: 'Gửi mã xác minh',
   desc25: 'Đặt lại mật khẩu',
   desc26: 'Xác minh email',
   desc27: 'Đặt mật khẩu mới',
   desc28: 'Đặt lại thành công',
   desc29: 'Quay lại đăng nhập',
   desc30: 'Tiếp theo',
   desc31: "Vui lòng nhập lại mật khẩu mới",
   desc32: 'Vui lòng đặt mật khẩu mới với 6-18 chữ số',
   desc33: 'Vui lòng nhập địa chỉ email được liên kết',
   desc34: 'Mã xác minh',
   desc35: 'Bạn chưa ràng buộc Google Authenticator, vì vậy bạn không thể rút tiền mặt hoặc thêm phương thức thanh toán vào lúc này',
   desc36: 'Vào liên kết ngay bây giờ',
   desc37: 'Lỗi nhập hộp thư',
   desc38: 'Hộp thư không được trống',
   desc39: 'Mã xác minh không được để trống',
   desc40: 'Đặt mật khẩu giao dịch',
   desc41: 'Cài đặt thành công',
   desc42: 'Liên kết thành công',
   desc43: 'Thay đổi mật khẩu tài khoản',
   desc44: 'Hai mật khẩu không nhất quán',
   desc45: 'Sửa đổi thành công',
   desc46: 'Mật khẩu nhập vào không được để trống',
   desc47: 'Vui lòng điền đầy đủ thông tin',
   desc48: 'OK',
   desc49: 'Thay đổi mật khẩu giao dịch',
   desc50: 'Vui lòng nhập mật khẩu giao dịch',
   desc51: 'Vui lòng nhập lại mật khẩu giao dịch',
   desc52: 'Đặt mật khẩu giao dịch',
   desc53: 'Cài đặt thành công',
   desc54: 'Bộ sưu tập thành công',
   desc55: 'Xác minh mã xác minh không thành công, vui lòng thử lại',
   desc56: 'mật khẩu đăng nhập',
   desc57: 'Mật khẩu giao dịch',
   desc58: 'Thông tin hộp thư',
   desc59: 'Số điện thoại di động',
   desc60: 'Trình xác thực Google',
   desc61: 'Vui lòng nhập Google Authenticator',
   desc62: 'Xác nhận gửi',
   desc63: 'Mật khẩu đăng nhập mới',
   desc64: 'Xác nhận mật khẩu đăng nhập',
   desc65: 'Trình xác thực Google',
   desc66: 'Mật khẩu giao dịch mới',
   desc67: 'Xác nhận mật khẩu giao dịch',
   desc68: 'Liên kết hộp thư',
   desc69: 'Vui lòng nhập số hộp thư bạn cần liên kết',
   desc70: 'Hộp thư cũ',
   desc71: 'Hộp thư mới',
   desc72: 'Vui lòng nhập địa chỉ email mới',
   desc73: 'Số điện thoại cũ',
   desc74: 'Số điện thoại mới',
   desc75: 'Vui lòng nhập số di động mới',
   desc76: 'thời gian đăng nhập',
   desc77: 'đăng nhập IP/quốc gia',
   desc78: 'thiết bị đăng nhập',
   desc79: 'Chìa khóa của bạn',
   desc80: 'Vui lòng nhập khóa bí mật của bạn',
   desc81: 'Vui lòng nhập mã xác minh của Google',
   desc82: 'Xác nhận mã xác minh ràng buộc của Google',
   desc83: 'Xác thực hai yếu tố',
   desc84: 'Tải xuống và cài đặt Google Authenticator, bật xác thực hai yếu tố để bảo vệ tài khoản của bạn khỏi bị truy cập trái phép, sử dụng ứng dụng Google Authenticator của bạn để quét mã QR hoặc nhập khóa theo cách thủ công. ',
   desc85: 'Hãy nhớ mã này, không chia sẻ nó với người khác, bạn có thể sử dụng nó để lấy lại quyền truy cập vào tài khoản của mình nếu bạn mất quyền truy cập vào trình xác thực. ',
   desc86: 'Hộp thư',
   desc87: 'Đặt lại Google Authenticator',
   desc88: 'Hãy liên kết hộp thư trước',
   desc89: 'Vui lòng nhập mã xác minh email',
   desc90: 'Vui lòng nhập mã xác minh điện thoại',
   desc91: 'Sửa hộp thư',
   desc92: 'Sửa số điện thoại di động',
   desc93: 'Sửa đổi Google Authenticator',
   desc94: 'nam',
   desc95: 'Nữ',
   desc96: 'Liên kết hộp thư',
   desc97: 'Liên kết Trình xác thực Google',
   desc98: 'Cài đặt thành công, vui lòng đăng nhập lại',
   desc99: 'Đăng ký thành công',
   desc100: 'Tài khoản',
   desc101: 'Mật khẩu',
   desc102: 'Mã xác minh',
   desc103: 'Mã thư mời',
   desc104: 'Hộp thư',
   desc105: "Mật khẩu mới",
   desc106: 'Xác nhận mật khẩu',
   desc107: 'Vui lòng đồng ý với thỏa thuận dịch vụ người dùng trước',
   desc108: 'Sửa đổi không thành công',
   desc109: 'Tải lên không thành công'
}